// ───────────────────────────────────────────
// 외부 스프레드시트 ID 설정
// ───────────────────────────────────────────
const WORK_PLAN_SS_ID   = '12yP7AxfC_27B6LhSEJ4lFH5ZYnymyQIlcbPXXhpDUBY'; // 근무계획
const PROD_PLAN_SS_ID   = '1ibZaOX0NKni6vRTVE0i2Wb5AXNHn9D72F5CFWSxH3qQ'; // 제품생산 계획
const ATTENDANCE_SS_ID  = '1UjHzUCH3w4eUQuxIZrzOtgeCi4itVUOTXDq7sm8PcvE'; // 근무현황표 (월 기준)

// ───────────────────────────────────────────
// 메뉴 등록 (youngjoonkim@kas.co.kr에게만 보이게 제한)
// ───────────────────────────────────────────
function onOpen() {
  const userEmail = Session.getActiveUser().getEmail();
  
  // 본인 계정에게만 메뉴 표시
  if (userEmail === 'youngjoonkim@kas.co.kr') {
    SpreadsheetApp.getUi()
      .createMenu('교통비 정산')
      .addItem('전체 시트 자동 채우기', 'fillAllSheets')
      .addSeparator()
      .addItem('BTL 생산 시트만', 'fillBTLSheet')
      .addItem('제품생산 시트만', 'fillSejeumSheet')
      .addItem('품질 CIP 시트만', 'fillCIPSheet')
      .addSeparator()
      .addItem('도움말', 'showHelp')
      .addToUi();
  }
}

// ───────────────────────────────────────────
// 월 숫자 가져오기 (외부 근무현황표 스프레드시트 Z3)
// ───────────────────────────────────────────
function getMonthNumber() {
  const ss = SpreadsheetApp.openById(ATTENDANCE_SS_ID);
  const sheets = ss.getSheets();
  for (const s of sheets) {
    if (s.getName().includes('근무현황표')) {
      const val = s.getRange('Z3').getValue();
      const matched = String(val).match(/(\d+)/);
      if (matched) return parseInt(matched[1]);
    }
  }
  SpreadsheetApp.getUi().alert('오류: 근무현황표 스프레드시트에서 "근무현황표" 시트를 찾을 수 없습니다.\nZ3 셀을 확인해주세요.');
  return null;
}

/**
 * 근무계획 스프레드시트에서 해당 월 시트 데이터 파싱 + 직급 순위 매핑 생성
 * 반환: { records: [...], rankMap: { "김일수": 0, "양공호": 1, ... } }
 * rankMap: C5부터 위에서 아래로 (작은 숫자 = 직급 높음)
 */
function parseMonthlyWorkData(month) {
  const ss = SpreadsheetApp.openById(WORK_PLAN_SS_ID);
  const monthName = `${month}월`;
  const monthSheet = ss.getSheetByName(monthName);

  if (!monthSheet) {
    SpreadsheetApp.getUi().alert(`오류: 근무계획 스프레드시트에서 "${monthName}" 시트를 찾을 수 없습니다.`);
    return null;
  }

  const dayRow   = monthSheet.getRange('G3:AK3').getValues()[0];
  const nameCol  = monthSheet.getRange('C5:C20').getValues();
  const workGrid = monthSheet.getRange('G5:AK20').getValues();

  const records = [];
  const rankMap = {};

  // 1. 직급 순위 매핑 (C열에 위에 있을수록 직급 높음 → 작은 숫자)
  // 김일수(0) > 양공호(1) > 김정운(2) > 강영우(3) > 임상균(4) > 양진복(5) > 강은철(6) > 고남호(7) > 이청훈(8) ...
  for (let r = 0; r < nameCol.length; r++) {
    const name = String(nameCol[r][0]).trim();
    if (name && !(name in rankMap)) {
      rankMap[name] = r;
    }
  }

  // 2. 실제 근무 데이터 기록
  for (let r = 0; r < nameCol.length; r++) {
    const name = String(nameCol[r][0]).trim();
    if (!name) continue;
    for (let c = 0; c < dayRow.length; c++) {
      const dayVal = dayRow[c];
      if (!dayVal && dayVal !== 0) continue;
      const day = parseInt(dayVal);
      if (isNaN(day)) continue;
      const type = String(workGrid[r][c]).trim();
      if (!type) continue;
      records.push({ name, day, type, monthName });
    }
  }
  return { records, rankMap };
}

/**
 * 제품생산 계획 스프레드시트에서 해당 월 시트 데이터 파싱
 * 시트명 패턴: "X월 제품생산 계획"
 * 반환: { [day]: { C, D, E, F, G, H, I, J, K, L } }
 */
function parsePlanData(month) {
  const ss = SpreadsheetApp.openById(PROD_PLAN_SS_ID);
  const prefix = `${month}월`;

  let planSheet = null;
  for (const s of ss.getSheets()) {
    if (s.getName().startsWith(prefix) && s.getName().includes('제품생산 계획')) {
      planSheet = s;
      break;
    }
  }

  if (!planSheet) {
    SpreadsheetApp.getUi().alert(`오류: 제품생산 계획 스프레드시트에서 "${prefix} 제품생산 계획..." 시트를 찾을 수 없습니다.`);
    return null;
  }

  const dayCol   = planSheet.getRange('A3:A33').getValues();
  const dataGrid = planSheet.getRange('C3:L33').getValues();

  const plan = {};
  for (let r = 0; r < dayCol.length; r++) {
    const day = parseInt(dayCol[r][0]);
    if (isNaN(day)) continue;
    plan[day] = {
      C: dataGrid[r][0],
      D: dataGrid[r][1],
      E: dataGrid[r][2],
      F: dataGrid[r][3],
      G: dataGrid[r][4],
      H: dataGrid[r][5],  // 0.19L 생산 계획
      I: dataGrid[r][6],
      J: dataGrid[r][7],
      K: dataGrid[r][8],
      L: dataGrid[r][9],
    };
  }
  return plan;
}

/**
 * 값이 있는지 판단 (빈칸, 0, "-", null 제외)
 */
function hasValue(v) {
  if (v === null || v === undefined) return false;
  const s = String(v).trim();
  return s !== '' && s !== '0' && s !== '-';
}

/**
 * "합     계" 행 번호 찾기
 */
function findSumRow(targetSheet) {
  const aCol = targetSheet.getRange('A5:A70').getValues();
  for (let i = 0; i < aCol.length; i++) {
    const val = String(aCol[i][0]).replace(/\s+/g, ' ').trim();
    if (val === '합 계') {
      return 5 + i;
    }
  }
  return 61;
}

/**
 * 빈 행 자동 숨기기
 */
function autoHideEmptyRows(targetSheet, dataEndRow) {
  const startRow = 5;
  const endRow = dataEndRow - 1;
  if (endRow < startRow) return;

  const aCol = targetSheet.getRange(startRow, 1, endRow - startRow + 1, 1).getValues();
  for (let i = 0; i < aCol.length; i++) {
    const rowNum = startRow + i;
    const val = String(aCol[i][0]).trim();
    if (val === '') {
      targetSheet.hideRows(rowNum);
    } else {
      targetSheet.showRows(rowNum);
    }
  }
}

// ───────────────────────────────────────────
// 사유 생성 함수들 (BTL, 제품생산, CIP)
// ───────────────────────────────────────────

function getBTLReason(dayPlan) {
  if (!dayPlan) return 'BTL/CAP 생산';
  const btlPart = [];
  if (hasValue(dayPlan.I)) btlPart.push('1.5L BTL');
  if (hasValue(dayPlan.J)) btlPart.push('0.5L BTL');
  if (hasValue(dayPlan.K)) btlPart.push('0.33L BTL');
  const parts = [];
  if (btlPart.length > 0) parts.push(btlPart.join('/'));
  if (hasValue(dayPlan.L)) parts.push('CAP');
  return parts.length > 0 ? parts.join('/') + ' 생산' : 'BTL/CAP 생산';
}

function getSejeumReason(type, dayPlan) {
  if (type === 'L') return '정비 연장';
  if (!dayPlan) return type === 'B' ? 'BTL 생산' : '제품 생산';

  if (type === 'B') {
    const parts = [];
    if (hasValue(dayPlan.I)) parts.push('1.5L BTL');
    if (hasValue(dayPlan.J)) parts.push('0.5L BTL');
    if (hasValue(dayPlan.K)) parts.push('0.33L BTL');
    return parts.length > 0 ? parts.join('/') + ' 생산' : 'BTL 생산';
  }

  if (type === 'P') {
    if (hasValue(dayPlan.D)) return '1.5L 제품 생산';
    if (hasValue(dayPlan.E)) return '0.5L 제품 생산';
    if (hasValue(dayPlan.F)) return '0.33L 제품 생산';
    if (hasValue(dayPlan.G)) return '0.12L 제품 생산';
    return '제품 생산';
  }

  return '연장 근무';
}

/**
 * 품질 CIP 사유 생성 (2025년 3월 개선 버전)
 * • 조기출근("조") 첫 번째 → 0.19L 최우선
 * • 0.12L은 최하위 우선순위
 */
function getCIPReasons(dayPlan, group) {
  if (!group || group.length === 0) return [];
  if (!dayPlan) return Array(group.length).fill('CIP');

  const morning = group.filter(r => r.type === '조');
  const evening = group.filter(r => r.type === '연');

  const reasons = [];

  // 조기출근자 처리
  if (morning.length > 0) {
    if (hasValue(dayPlan.H)) {
      reasons.push('0.19L 생산라인 CIP');
    } else {
      reasons.push(getNextCIP(dayPlan, 'morning'));
    }
    for (let i = 1; i < morning.length; i++) {
      reasons.push(getNextCIP(dayPlan, 'morning'));
    }
  }

  // 연장자 처리
  for (let i = 0; i < evening.length; i++) {
    reasons.push(getNextCIP(dayPlan, 'evening'));
  }

  return reasons;
}

function getNextCIP(dayPlan, shiftType) {
  const priorities = shiftType === 'morning'
    ? ['C', 'D', 'E', 'F', 'G']
    : ['D', 'E', 'F', 'C', 'G'];

  for (const col of priorities) {
    if (hasValue(dayPlan[col])) {
      return getCIPReasonName(col);
    }
  }
  return 'CIP';
}

function getCIPReasonName(col) {
  const map = {
    'C': '18.9L 생산라인 CIP',
    'D': '1.5L 생산라인 CIP',
    'E': '0.5L 생산라인 CIP',
    'F': '0.33L 생산라인 CIP',
    'G': '0.12L 생산라인 CIP',
    'H': '0.19L 생산라인 CIP'
  };
  return map[col] || 'CIP';
}

// ───────────────────────────────────────────
// 공통 시트 쓰기
// ───────────────────────────────────────────
function writeToSheet(targetSheet, rows, monthName) {
  const sumRow = findSumRow(targetSheet);
  const clearEndRow = sumRow - 1;

  if (clearEndRow >= 5) {
    targetSheet.getRange(`A5:F${clearEndRow}`).clearContent();
    targetSheet.showRows(5, clearEndRow - 5 + 1);
  }

  if (rows.length === 0) {
    targetSheet.getRange(`K${sumRow}`).setFormula(`=SUM($K$5:$K${clearEndRow})`);
    autoHideEmptyRows(targetSheet, sumRow);
    return;
  }

  const maxRows = clearEndRow - 5 + 1;
  for (let i = 0; i < rows.length && i < maxRows; i++) {
    const rowNum = 5 + i;
    const { name, day, reason } = rows[i];
    targetSheet.getRange(`A${rowNum}`).setValue(name);
    targetSheet.getRange(`B${rowNum}`).setValue(`${monthName} ${day}일`);
    targetSheet.getRange(`C${rowNum}`).setValue('공장 ↔ 제주시');
    targetSheet.getRange(`E${rowNum}`).setValue(reason);
  }

  const lastDataRow = 5 + Math.min(rows.length, maxRows) - 1;
  targetSheet.getRange(`K${sumRow}`).setFormula(`=SUM($K$5:$K$${lastDataRow})`);

  SpreadsheetApp.flush();
  autoHideEmptyRows(targetSheet, sumRow);
}

// ───────────────────────────────────────────
// 공통 데이터 로딩
// ───────────────────────────────────────────
function loadData() {
  const month = getMonthNumber();
  if (!month) return null;

  const parsed = parseMonthlyWorkData(month);
  if (!parsed) return null;

  const plan = parsePlanData(month);
  if (!plan) return null;

  return { month, records: parsed.records, rankMap: parsed.rankMap, plan };
}

// ───────────────────────────────────────────
// BTL 생산 시트 채우기 (직급 순위 적용)
// ───────────────────────────────────────────
function fillBTLSheet() {
  const data = loadData();
  if (!data) return;
  const { records, plan, rankMap } = data;

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const targetSheet = ss.getSheetByName('BTL 생산');
  if (!targetSheet) {
    SpreadsheetApp.getUi().alert('오류: "BTL 생산" 시트를 찾을 수 없습니다.');
    return;
  }

  const monthName = records[0]?.monthName || '';
  const filtered = records
    .filter(r => r.type === '야')
    .sort((a, b) => {
      if (a.day !== b.day) return a.day - b.day;
      return (rankMap[a.name] ?? 999) - (rankMap[b.name] ?? 999);
    });

  const rows = filtered.map(r => ({
    name: r.name, day: r.day, reason: getBTLReason(plan[r.day])
  }));

  writeToSheet(targetSheet, rows, monthName);
  SpreadsheetApp.getUi().alert(`BTL 생산 시트 완료\n총 ${rows.length}건 입력됨`);
}

// ───────────────────────────────────────────
// 제품생산 시트 채우기 (직급 순위 적용)
// ───────────────────────────────────────────
function fillSejeumSheet() {
  const data = loadData();
  if (!data) return;
  const { records, plan, rankMap } = data;

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const targetSheet = ss.getSheetByName('제품생산');
  if (!targetSheet) {
    SpreadsheetApp.getUi().alert('오류: "제품생산" 시트를 찾을 수 없습니다.');
    return;
  }

  const monthName = records[0]?.monthName || '';
  const filtered = records
    .filter(r => ['B', 'P', 'L'].includes(r.type))
    .sort((a, b) => {
      if (a.day !== b.day) return a.day - b.day;
      return (rankMap[a.name] ?? 999) - (rankMap[b.name] ?? 999);
    });

  const rows = filtered.map(r => ({
    name: r.name, day: r.day, reason: getSejeumReason(r.type, plan[r.day])
  }));

  writeToSheet(targetSheet, rows, monthName);
  SpreadsheetApp.getUi().alert(`제품생산 시트 완료\n총 ${rows.length}건 입력됨`);
}

// ───────────────────────────────────────────
// 품질 CIP 시트 채우기 (직급 순위 적용)
// ───────────────────────────────────────────
function fillCIPSheet() {
  const data = loadData();
  if (!data) return;
  const { records, plan, rankMap } = data;

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const targetSheet = ss.getSheetByName('품질 CIP');
  if (!targetSheet) {
    SpreadsheetApp.getUi().alert('오류: "품질 CIP" 시트를 찾을 수 없습니다.');
    return;
  }

  const monthName = records[0]?.monthName || '';
  const filtered = records
    .filter(r => r.type === '조' || r.type === '연')
    .sort((a, b) => {
      if (a.day !== b.day) return a.day - b.day;
      if (a.type !== b.type) return a.type === '조' ? -1 : 1;
      return (rankMap[a.name] ?? 999) - (rankMap[b.name] ?? 999);
    });

  const dayGroups = {};
  for (const r of filtered) {
    if (!dayGroups[r.day]) dayGroups[r.day] = [];
    dayGroups[r.day].push(r);
  }

  const rows = [];
  for (const day of Object.keys(dayGroups).map(Number).sort((a, b) => a - b)) {
    const group = dayGroups[day];
    const reasons = getCIPReasons(plan[day], group);
    group.forEach((r, i) => {
      rows.push({ name: r.name, day: r.day, reason: reasons[i] });
    });
  }

  writeToSheet(targetSheet, rows, monthName);
  SpreadsheetApp.getUi().alert(`품질 CIP 시트 완료\n총 ${rows.length}건 입력됨`);
}

// ───────────────────────────────────────────
// 전체 실행 (모든 시트에 직급 순위 적용)
// ───────────────────────────────────────────
function fillAllSheets() {
  const data = loadData();
  if (!data) return;
  const { records, plan, rankMap } = data;
  const monthName = records[0]?.monthName || '';
  const ss = SpreadsheetApp.getActiveSpreadsheet();

  // BTL 생산 (직급 순 적용)
  const btlSheet = ss.getSheetByName('BTL 생산');
  if (btlSheet) {
    const rows = records
      .filter(r => r.type === '야')
      .sort((a, b) => {
        if (a.day !== b.day) return a.day - b.day;
        return (rankMap[a.name] ?? 999) - (rankMap[b.name] ?? 999);
      })
      .map(r => ({ name: r.name, day: r.day, reason: getBTLReason(plan[r.day]) }));
    writeToSheet(btlSheet, rows, monthName);
  }

  // 제품생산 (직급 순 적용)
  const sejeumSheet = ss.getSheetByName('제품생산');
  if (sejeumSheet) {
    const rows = records
      .filter(r => ['B', 'P', 'L'].includes(r.type))
      .sort((a, b) => {
        if (a.day !== b.day) return a.day - b.day;
        return (rankMap[a.name] ?? 999) - (rankMap[b.name] ?? 999);
      })
      .map(r => ({ name: r.name, day: r.day, reason: getSejeumReason(r.type, plan[r.day]) }));
    writeToSheet(sejeumSheet, rows, monthName);
  }

  // 품질 CIP
  const cipSheet = ss.getSheetByName('품질 CIP');
  if (cipSheet) {
    const filtered = records
      .filter(r => r.type === '조' || r.type === '연')
      .sort((a, b) => {
        if (a.day !== b.day) return a.day - b.day;
        if (a.type !== b.type) return a.type === '조' ? -1 : 1;
        return (rankMap[a.name] ?? 999) - (rankMap[b.name] ?? 999);
      });
    const dayGroups = {};
    for (const r of filtered) {
      if (!dayGroups[r.day]) dayGroups[r.day] = [];
      dayGroups[r.day].push(r);
    }
    const rows = [];
    for (const day of Object.keys(dayGroups).map(Number).sort((a, b) => a - b)) {
      const group = dayGroups[day];
      const reasons = getCIPReasons(plan[day], group);
      group.forEach((r, i) => rows.push({ name: r.name, day: r.day, reason: reasons[i] }));
    }
    writeToSheet(cipSheet, rows, monthName);
  }

  SpreadsheetApp.getUi().alert('전체 시트 자동 채우기 완료!');
}

// ───────────────────────────────────────────
// 도움말
// ───────────────────────────────────────────
function showHelp() {
  SpreadsheetApp.getUi().alert(
    '교통비 정산 자동화 사용법\n\n' +
    '【데이터 소스】\n' +
    '• 근무 데이터: 근무계획 스프레드시트 → "X월" 시트\n' +
    '• 생산 계획: 제품생산 계획 스프레드시트 → "X월 제품생산 계획..." 시트\n' +
    '• 기준 월: "X월 근무현황표" 시트 Z3\n\n' +
    '【정렬 규칙 (모든 시트 공통 적용)】\n' +
    '• 같은 날짜 → 직급 높은 사람(근무계획 시트 C열 위쪽)이 먼저\n' +
    '• 품질 CIP 추가: 조기출근("조")가 연장("연")보다 위\n\n' +
    '【실행 순서】\n' +
    '1. Z3 월 확인\n' +
    '2. 메뉴 → 전체 시트 자동 채우기\n' +
    '3. 필요시 수동 수정'
  );
}
