/**
 * =====================================================================
 * 생수공장 근태관리 GAS - 통합본
 * =====================================================================
 *
 * ⚠️ Google Docs 권한 설정 필수 ⚠️
 * "지정된 권한으로는 DocumentApp.openById을(를) 호출할 수 없습니다" 오류 발생 시:
 *
 * [해결 방법]
 * GAS 에디터 좌측 메뉴 → "프로젝트 설정" → "appsscript.json 편집기에 표시" 체크
 * appsscript.json 에 아래 항목이 있는지 확인, 없으면 추가:
 *
 * {
 * "oauthScopes": [
 * "https://www.googleapis.com/auth/spreadsheets",
 * "https://www.googleapis.com/auth/drive",
 * "https://www.googleapis.com/auth/documents" ← 이게 필수
 * ]
 * }
 *
 * 저장 후 스크립트를 다시 실행하면 권한 재승인 팝업이 뜨며 해결됩니다.
 */

function _ensureDocumentScope() {
  DocumentApp.create('_scope_check_delete_me').getId();
}

// =====================================================================
// 메뉴
// =====================================================================

function onOpen() {
  const ui = SpreadsheetApp.getUi();
  ui.createMenu('근태관리')
    .addItem('🚀 올인원 원터치 실행', 'runAllInOne')
    .addSeparator()
    .addItem('특수문자 외 → 1 채우기 (C8:AG23)', 'fillOneExceptSpecial_AG23')
    .addItem('특수 외 → 1 (C8:AG17)', 'fillOneExceptSpecial_AG17')
    .addSeparator()
    .addItem('PBL → 연 & 연/야 외 지우기 (C8:AG23)', 'convertPBLtoYeonAndClear')
    .addSeparator()
    .addItem('누계처리 (K→L, M→N, O→P)', 'accumulateCumulative')
    .addSeparator()
    .addItem('📥 당월 근무계획 가져오기', 'importWorkPlan')
    .addItem('📥 차월 근무계획 가져오기', 'importNextMonthWorkPlan')
    .addSeparator()
    .addItem('📋 휴무 소진내역 업데이트', 'updateLeaveHistory')
    .addSeparator()
    .addItem('📄 결과보고 Docs 생성', 'createReportDoc')
    .addSeparator()
    .addItem('도움말 / 범위 확인', 'showHelp')
    .addSeparator()
    .addItem('📝 A23~A26 입력', 'fillKeunTaeData')
    .addToUi();
}

// =====================================================================
// 🔄 Z3 셀 변경 시 시트 이름 자동 변경
// =====================================================================

function onEdit(e) {
  const range = e.range;
  const sheet = range.getSheet();
  const ss = e.source;

  if (range.getRow() !== 3 || range.getColumn() !== 26) return;
  if (!/^\d+월 근무현황표$/.test(sheet.getName().trim())) return;

  const newMonth = Number(range.getValue());
  if (!newMonth || isNaN(newMonth) || newMonth < 1 || newMonth > 12) {
    ss.toast(`⚠️ Z3 셀 값이 올바르지 않습니다: "${range.getValue()}" (1~12 사이 숫자 입력)`, '근태관리', 5);
    return;
  }

  const targetPatterns = [
    { pattern: /^\d+월 결과보고$/, newName: `${newMonth}월 결과보고` },
    { pattern: /^\d+월 근태$/, newName: `${newMonth}월 근태` },
    { pattern: /^\d+월 근무현황표$/, newName: `${newMonth}월 근무현황표` },
  ];

  const logs = [];
  for (const target of targetPatterns) {
    const found = findSheetByPattern(ss, target.pattern);
    if (!found) { logs.push(`⚠️ 패턴 시트 없음 — 건너뜀`); continue; }
    if (found.trim() === target.newName) { logs.push(`ℹ️ [${found}] 이미 같은 이름`); continue; }
    ss.getSheetByName(found).setName(target.newName);
    logs.push(`✅ "${found}" → "${target.newName}"`);
  }

  ss.toast(`🔄 ${newMonth}월로 시트 이름 변경 완료\n` + logs.join(' / '), '근태관리', 5);
}

// =====================================================================
// 🚀 올인원 원터치 실행
// =====================================================================

function runAllInOne() {
  const ui = SpreadsheetApp.getUi();
  const destSS = SpreadsheetApp.getActiveSpreadsheet();
  const logs = [];

  try {
    const statusSheetName = findSheetByPattern(destSS, /^\d+월 근무현황표$/);
    if (!statusSheetName) throw new Error('"X월 근무현황표" 시트를 찾을 수 없습니다.');
    const statusSheet = destSS.getSheetByName(statusSheetName);
    const currentMonth = Number(statusSheet.getRange('Z3').getValue());
    const currentYear = Number(statusSheet.getRange('X3').getValue());
    validateMonth(currentMonth, statusSheet.getRange('Z3').getValue());
    if (!currentYear || isNaN(currentYear)) throw new Error(`X3 셀의 년도 값이 올바르지 않습니다: "${statusSheet.getRange('X3').getValue()}"`);

    // "차월 근무계획" 시트 자체의 Z3(월)/X3(년도)를 우선 사용. 없으면 당월+1로 자동 계산.
    const nextSheetName = findSheetByPattern(destSS, /^차월 근무계획$/);
    let nextMonth = (currentMonth % 12) + 1;
    let nextYear = nextMonth === 1 ? currentYear + 1 : currentYear;
    if (nextSheetName) {
      const nextPlanSheet = destSS.getSheetByName(nextSheetName);
      const planMonthRaw = Number(nextPlanSheet.getRange('Z3').getValue());
      if (planMonthRaw && !isNaN(planMonthRaw) && planMonthRaw >= 1 && planMonthRaw <= 12) {
        nextMonth = planMonthRaw;
        const planYearRaw = Number(nextPlanSheet.getRange('X3').getValue());
        nextYear = (planYearRaw && !isNaN(planYearRaw))
          ? planYearRaw
          : (nextMonth < currentMonth ? currentYear + 1 : currentYear);
      }
    }

    const currentDays = getLastDayOfMonth(currentYear, currentMonth);
    const nextDays = getLastDayOfMonth(nextYear, nextMonth);

    logs.push(`📅 ${currentYear}년 ${currentMonth}월 (${currentDays}일까지) / 차월: ${nextYear}년 ${nextMonth}월 (${nextDays}일까지)`);

    // ── STEP 0. X월 결과보고 전월값 이전 (D28→D25, D29→D26) ─────────
    logs.push('[ STEP 0 ] X월 결과보고 전월값 이전');
    const resultSheetName = findSheetByPattern(destSS, /^\d+월 결과보고$/);
    if (!resultSheetName) {
      logs.push(' ⚠️ "X월 결과보고" 시트 없음 — 건너뜀');
    } else {
      const resultSheet = destSS.getSheetByName(resultSheetName);
      const valD28 = resultSheet.getRange('D28').getValue();
      const valD29 = resultSheet.getRange('D29').getValue();
      resultSheet.getRange('D25').setValue(valD28);
      resultSheet.getRange('D26').setValue(valD29);
      SpreadsheetApp.flush();
      logs.push(` ✅ [${resultSheetName}] D28(${valD28}) → D25, D29(${valD29}) → D26 완료`);
    }

    // ── STEP 1. 당월 근무계획 가져오기 ──────────────────────────────
    logs.push('[ STEP 1 ] 당월 근무계획 가져오기');
    const srcCurrent = loadSourceData(currentMonth);
    const currentTargets = [
      { sheetName: statusSheetName, nameStartRow: 8, nameMaxRow: 23, dataStartCol: 3 },
      { sheetName: findSheetByPattern(destSS, /^간식정산$/), nameStartRow: 8, nameMaxRow: 17, dataStartCol: 3 },
      { sheetName: findSheetByPattern(destSS, /^연장야근정산$/), nameStartRow: 8, nameMaxRow: 23, dataStartCol: 3 },
    ];
    for (const target of currentTargets) {
      if (!target.sheetName) { logs.push(' ⚠️ 시트 없음 — 건너뜀'); continue; }
      const sheet = destSS.getSheetByName(target.sheetName);
      const { updated, skipped, log } = writeToSheet({
        sheet,
        srcNameMap: srcCurrent.srcNameMap,
        srcDateMap: srcCurrent.srcDateMap,
        srcDataGrid: srcCurrent.srcDataGrid,
        srcBgGrid: srcCurrent.srcBgGrid,
        nameStartRow: target.nameStartRow,
        nameMaxRow: target.nameMaxRow,
        dataStartCol: target.dataStartCol,
      });
      logs.push(` ✅ [${target.sheetName}] ${updated}개 입력` + (skipped > 0 ? ` / ${skipped}명 미매칭` : ''));
      logs.push(...log);
      applyColumnVisibility(sheet, currentDays);
      logs.push(` 📐 [${target.sheetName}] ${currentDays}일 이후 열 숨김 처리`);
    }

    // ── STEP 2. 차월 근무계획 가져오기 ──────────────────────────────
    logs.push('[ STEP 2 ] 차월 근무계획 가져오기');
    if (!nextSheetName) {
      logs.push(' ⚠️ "차월 근무계획" 시트 없음 — 건너뜀');
    } else {
      const srcNext = loadSourceData(nextMonth);
      const { updated, skipped, log } = writeToSheet({
        sheet: destSS.getSheetByName(nextSheetName),
        srcNameMap: srcNext.srcNameMap,
        srcDateMap: srcNext.srcDateMap,
        srcDataGrid: srcNext.srcDataGrid,
        srcBgGrid: srcNext.srcBgGrid,
        nameStartRow: 8,
        nameMaxRow: 23,
        dataStartCol: 3,
      });
      logs.push(` ✅ [${nextSheetName}] ${updated}개 입력` + (skipped > 0 ? ` / ${skipped}명 미매칭` : ''));
      logs.push(...log);
      applyColumnVisibility(destSS.getSheetByName(nextSheetName), nextDays);
      logs.push(` 📐 [${nextSheetName}] ${nextDays}일 이후 열 숨김 처리`);
    }

    // ── STEP 3. 특수문자 외 → 1: 근무현황표(당월) + 차월 근무계획 ──
    logs.push('[ STEP 3 ] 특수문자 외 → 1');
    const specialList_AG23 = ["휴", "무", "공", "년", "야", "퇴", "사", "상", "반", "출", "청", "근"];
    const step3Targets = [
      { sheetName: statusSheetName, days: currentDays },
      { sheetName: nextSheetName, days: nextDays },
    ];
    for (const t of step3Targets) {
      if (!t.sheetName) { logs.push(' ⚠️ 시트 없음 — 건너뜀'); continue; }
      const sheet = destSS.getSheetByName(t.sheetName);
      if (!sheet) { logs.push(` ⚠️ [${t.sheetName}] 시트 없음 — 건너뜀`); continue; }
      const endCol = colIndexToLetter(2 + t.days);
      const lastRow = getDataLastRow(sheet, 8, 23);
      processFillOne(sheet.getRange(`C8:${endCol}${lastRow}`), specialList_AG23, true);
      logs.push(` ✅ [${t.sheetName}] C8:${endCol}${lastRow} 완료 (${t.days}일)`);
    }

    // ── STEP 4. 특수 외 → 1 (당월 일수 기준): 간식정산 ─────────────
    logs.push('[ STEP 4 ] 특수 외 → 1 — 간식정산');
    const snackSheetName = findSheetByPattern(destSS, /^간식정산$/);
    if (!snackSheetName) {
      logs.push(' ⚠️ "간식정산" 시트 없음 — 건너뜀');
    } else {
      const endCol = colIndexToLetter(2 + currentDays);
      const snackSheet = destSS.getSheetByName(snackSheetName);
      const lastRow = getDataLastRow(snackSheet, 8, 17);
      processFillOne(
        snackSheet.getRange(`C8:${endCol}${lastRow}`),
        ["휴", "공", "야", "퇴", "무", "년", "사", "상", "반", "출", "청", "근"],
        true
      );
      logs.push(` ✅ [${snackSheetName}] C8:${endCol}${lastRow} 완료 (${currentDays}일)`);
    }

    // ── STEP 5. PBL→연 & 연/야 외 지우기 (당월 일수 기준): 연장야근정산
    logs.push('[ STEP 5 ] PBL→연 & 연/야 외 지우기 — 연장야근정산');
    const overtimeSheetName = findSheetByPattern(destSS, /^연장야근정산$/);
    if (!overtimeSheetName) {
      logs.push(' ⚠️ "연장야근정산" 시트 없음 — 건너뜀');
    } else {
      const nightText = processPBLtoYeonAndClear(destSS.getSheetByName(overtimeSheetName), currentDays);
      const endCol = colIndexToLetter(2 + currentDays);
      const lastRow = getDataLastRow(destSS.getSheetByName(overtimeSheetName), 8, 23);
      logs.push(` ✅ [${overtimeSheetName}] C8:${endCol}${lastRow} 완료 / AD27: ${nightText}`);
    }

    // ── STEP 6. 누계처리: X월 근태 ──────────────────────────────────
    logs.push('[ STEP 6 ] 누계처리 (K→L, M→N, O→P) — X월 근태');
    const attendSheetName = findSheetByPattern(destSS, new RegExp(`^${currentMonth}월 근태$`));
    if (!attendSheetName) {
      logs.push(` ⚠️ "${currentMonth}월 근태" 시트 없음 — 건너뜀`);
    } else {
      const { updatedCount, skippedCount } = processAccumulate(destSS.getSheetByName(attendSheetName));
      logs.push(` ✅ [${attendSheetName}] ${updatedCount}개 업데이트 / ${skippedCount}개 건너뜀`);
    }

    // ── STEP 7. 휴무 소진내역 업데이트 ──────────────────────────────
    logs.push('[ STEP 7 ] 휴무 소진내역 업데이트');
    const leaveSheetName = findSheetByPattern(destSS, /^휴무 소진내역$/);
    if (!leaveSheetName) {
      logs.push(' ⚠️ "휴무 소진내역" 시트 없음 — 건너뜀');
    } else if (!attendSheetName) {
      logs.push(` ⚠️ "${currentMonth}월 근태" 시트 없음 — 건너뜀`);
    } else {
      const { row, dataStartCol } = getLeaveHistoryTarget(currentMonth);
      const attendSheet = destSS.getSheetByName(attendSheetName);
      const sumRow = getAttendSumRow(attendSheet, 7, 30);
      const valM = attendSheet.getRange(sumRow, 13).getValue();
      const valO = attendSheet.getRange(sumRow, 15).getValue();
      const valK = attendSheet.getRange(sumRow, 11).getValue();
      const leaveSheet = destSS.getSheetByName(leaveSheetName);
      [valM, valO, valK, valM, valO].forEach((v, i) => {
        leaveSheet.getRange(row, dataStartCol + i).setValue(v);
      });
      SpreadsheetApp.flush();
      logs.push(` ✅ [${leaveSheetName}] ${currentMonth}월 ${row}행 업데이트 완료 (근태 합계행: ${sumRow}행)`);
    }

    ui.alert(
      `🚀 올인원 원터치 실행 완료 (${currentYear}년 ${currentMonth}월)\n\n` +
      logs.join('\n')
    );

  } catch (e) {
    ui.alert('❌ 오류 발생\n\n' + e.message + '\n\n--- 진행 로그 ---\n' + logs.join('\n'));
    console.error(e);
  }
}

// =====================================================================
// 📄 결과보고 Google Docs 생성
// =====================================================================

function createReportDoc() {
  const ui = SpreadsheetApp.getUi();
  try {
    const destSS = SpreadsheetApp.getActiveSpreadsheet();

    const statusSheetName = findSheetByPattern(destSS, /^\d+월 근무현황표$/);
    if (!statusSheetName) throw new Error('"X월 근무현황표" 시트를 찾을 수 없습니다.');
    const statusSheet = destSS.getSheetByName(statusSheetName);
    const currentMonth = Number(statusSheet.getRange('Z3').getValue());
    const currentYear = Number(statusSheet.getRange('X3').getValue());
    validateMonth(currentMonth, statusSheet.getRange('Z3').getValue());
    if (!currentYear || isNaN(currentYear)) throw new Error('X3 셀의 년도 값이 올바르지 않습니다.');

    const nextMonth = (currentMonth % 12) + 1;
    const nextYear = nextMonth === 1 ? currentYear + 1 : currentYear;
    const YY = String(currentYear).slice(2);
    const nextYY = String(nextYear).slice(2);
    const YYYY = String(currentYear);

    const resultSheetName = findSheetByPattern(destSS, /^\d+월 결과보고$/);
    if (!resultSheetName) throw new Error('"X월 결과보고" 시트를 찾을 수 없습니다.');
    const resultSheet = destSS.getSheetByName(resultSheetName);
    const workRow = resultSheet.getRange('A12:M12').getDisplayValues()[0];
    const valD18 = resultSheet.getRange('D18').getDisplayValue();

    const leaveSheetName = findSheetByPattern(destSS, /^휴무 소진내역$/);
    if (!leaveSheetName) throw new Error('"휴무 소진내역" 시트를 찾을 수 없습니다.');
    const leaveSheet = destSS.getSheetByName(leaveSheetName);
    const { row: leaveRow } = getLeaveHistoryTarget(currentMonth);
    const leaveMonthRow = leaveSheet.getRange(leaveRow, 2, 1, 13).getDisplayValues()[0];
    const leaveCumRow = leaveSheet.getRange(leaveRow + 1, 2, 1, 13).getDisplayValues()[0];

    const overtimeReportName = findSheetByPattern(destSS, /^연장근무 발생 보고$/);
    if (!overtimeReportName) throw new Error('"연장근무 발생 보고" 시트를 찾을 수 없습니다.');
    const overtimeData = destSS.getSheetByName(overtimeReportName)
                               .getRange('C16:G20').getDisplayValues();

    const TRAFFIC_SS_ID = '16z8tsSrWuu7rd1ViJUIAU9odqCQJrUSiImCBENLfek8';
    const trafficSheet = SpreadsheetApp.openById(TRAFFIC_SS_ID)
                                        .getSheetByName('교통비 발생 내역');
    if (!trafficSheet) throw new Error('교통비 지급 정산서에서 "교통비 발생 내역" 시트를 찾을 수 없습니다.');
    const trafficData = trafficSheet.getRange('C3:D6').getDisplayValues();

    const nextPlanSheetName = findSheetByPattern(destSS, /^차월 근무계획$/);
    if (!nextPlanSheetName) throw new Error('"차월 근무계획" 시트를 찾을 수 없습니다.');
    const nextPlanRow = destSS.getSheetByName(nextPlanSheetName)
                              .getRange('BK11:BR11').getDisplayValues()[0];

    const TEMPLATE_ID = '1Q9wBfik-DWFxBsFc6V4FZ9P0Gr2-xIvJsd0O0Xdt9fE';
    const docTitle = `[보고] 생수공장 ${YY}년 ${currentMonth}월 근무실적 및 ${nextYY}년 ${nextMonth}월 계획`;
    const newDoc = DriveApp.getFileById(TEMPLATE_ID).makeCopy(docTitle);
    const doc = DocumentApp.openById(newDoc.getId());
    const body = doc.getBody();

    body.replaceText('\\{\\{YYYY\\}\\}', YYYY);
    body.replaceText('\\{\\{nextYY\\}\\}', nextYY);
    body.replaceText('\\{\\{YY\\}\\}', YY);
    body.replaceText('\\{\\{X\\+1\\}\\}', String(nextMonth));
    body.replaceText('\\{\\{X\\}\\}', String(currentMonth));
    body.replaceText('\\{\\{간식\\}\\}', String(valD18));

    const tables = body.getTables();
    fillTableLastRow(tables[0], workRow);
    fillTableLastTwoRows(tables[1], leaveMonthRow, leaveCumRow);
    fillTableBlock(tables[2], overtimeData, 1, 1);
    fillTableBlock(tables[3], trafficData, 1, 1);
    fillTableLastRow(tables[4], nextPlanRow);

    doc.saveAndClose();

    ui.alert(
      `📄 결과보고 Docs 생성 완료\n\n` +
      `• 파일명: ${docTitle}\n` +
      `• URL: ${newDoc.getUrl()}\n\n` +
      `Google Drive에서 확인하세요.`
    );

  } catch (e) {
    ui.alert('❌ 오류 발생\n\n' + e.message);
    console.error(e);
  }
}

// =====================================================================
// 🔧 Docs 표 채우기 유틸 함수들
// =====================================================================

function fillTableLastRow(table, values) {
  const row = table.getRow(table.getNumRows() - 1);
  for (let c = 0; c < values.length && c < row.getNumCells(); c++) {
    row.getCell(c).setText(String(values[c]));
  }
}

function fillTableLastTwoRows(table, row1Values, row2Values) {
  const totalRows = table.getNumRows();
  const row1 = table.getRow(totalRows - 2);
  const row2 = table.getRow(totalRows - 1);
  for (let c = 0; c < row1Values.length && c < row1.getNumCells(); c++) {
    row1.getCell(c).setText(String(row1Values[c]));
  }
  for (let c = 0; c < row2Values.length && c < row2.getNumCells(); c++) {
    row2.getCell(c).setText(String(row2Values[c]));
  }
}

function fillTableBlock(table, data, startRow, startCol) {
  for (let r = 0; r < data.length; r++) {
    const rowIdx = startRow + r;
    if (rowIdx >= table.getNumRows()) break;
    const row = table.getRow(rowIdx);
    for (let c = 0; c < data[r].length; c++) {
      const colIdx = startCol + c;
      if (colIdx >= row.getNumCells()) break;
      row.getCell(colIdx).setText(String(data[r][c]));
    }
  }
}

// =====================================================================
// 📋 휴무 소진내역 업데이트
// =====================================================================

function updateLeaveHistory() {
  const ui = SpreadsheetApp.getUi();
  try {
    const destSS = SpreadsheetApp.getActiveSpreadsheet();

    const statusSheetName = findSheetByPattern(destSS, /^\d+월 근무현황표$/);
    if (!statusSheetName) throw new Error('"X월 근무현황표" 시트를 찾을 수 없습니다.');
    const currentMonth = Number(destSS.getSheetByName(statusSheetName).getRange('Z3').getValue());
    validateMonth(currentMonth, currentMonth);

    const attendSheetName = findSheetByPattern(destSS, new RegExp(`^${currentMonth}월 근태$`));
    if (!attendSheetName) throw new Error(`"${currentMonth}월 근태" 시트를 찾을 수 없습니다.`);
    const attendSheet = destSS.getSheetByName(attendSheetName);

    const sumRow = getAttendSumRow(attendSheet, 7, 30);
    const valM = attendSheet.getRange(sumRow, 13).getValue();
    const valO = attendSheet.getRange(sumRow, 15).getValue();
    const valK = attendSheet.getRange(sumRow, 11).getValue();

    const leaveSheetName = findSheetByPattern(destSS, /^휴무 소진내역$/);
    if (!leaveSheetName) throw new Error('"휴무 소진내역" 시트를 찾을 수 없습니다.');
    const leaveSheet = destSS.getSheetByName(leaveSheetName);

    const { row, dataStartCol } = getLeaveHistoryTarget(currentMonth);
    [valM, valO, valK, valM, valO].forEach((v, i) => {
      leaveSheet.getRange(row, dataStartCol + i).setValue(v);
    });

    SpreadsheetApp.flush();
    ui.alert(
      `📋 휴무 소진내역 업데이트 완료\n\n` +
      `• 대상: ${currentMonth}월 (${row}행)\n` +
      `• 근태 합계 행: ${sumRow}행\n` +
      `• M${sumRow}(연차실시): ${valM}\n` +
      `• O${sumRow}(공휴실시): ${valO}\n` +
      `• K${sumRow}(주휴실시): ${valK}`
    );

  } catch (e) {
    ui.alert('❌ 오류 발생\n\n' + e.message);
    console.error(e);
  }
}

// =====================================================================
// 📥 당월 근무계획 가져오기
// =====================================================================

function importWorkPlan() {
  const ui = SpreadsheetApp.getUi();
  try {
    const destSS = SpreadsheetApp.getActiveSpreadsheet();

    const statusSheetName = findSheetByPattern(destSS, /^\d+월 근무현황표$/);
    if (!statusSheetName) throw new Error('"X월 근무현황표" 시트를 찾을 수 없습니다.');
    const statusSheet = destSS.getSheetByName(statusSheetName);
    const targetMonth = Number(statusSheet.getRange('Z3').getValue());
    const targetYear = Number(statusSheet.getRange('X3').getValue());
    validateMonth(targetMonth, statusSheet.getRange('Z3').getValue());
    const lastDay = getLastDayOfMonth(targetYear, targetMonth);

    const { srcNameMap, srcDateMap, srcDataGrid, srcBgGrid } = loadSourceData(targetMonth);
    const targets = [
      { sheetName: statusSheetName, nameStartRow: 8, nameMaxRow: 23, dataStartCol: 3 },
      { sheetName: findSheetByPattern(destSS, /^간식정산$/), nameStartRow: 8, nameMaxRow: 17, dataStartCol: 3 },
      { sheetName: findSheetByPattern(destSS, /^연장야근정산$/), nameStartRow: 8, nameMaxRow: 23, dataStartCol: 3 },
    ];

    let totalUpdated = 0;
    let totalSkipped = 0;
    const logs = [];

    for (const target of targets) {
      if (!target.sheetName) { logs.push('⚠️ 대상 시트를 찾을 수 없음 — 건너뜀'); continue; }
      const sheet = destSS.getSheetByName(target.sheetName);
      const { updated, skipped, log } = writeToSheet({
        sheet, srcNameMap, srcDateMap, srcDataGrid, srcBgGrid,
        nameStartRow: target.nameStartRow,
        nameMaxRow: target.nameMaxRow,
        dataStartCol: target.dataStartCol,
      });
      applyColumnVisibility(sheet, lastDay);
      logs.push(`✅ [${target.sheetName}] ${updated}개 입력` + (skipped > 0 ? ` / ${skipped}명 미매칭` : ''));
      logs.push(...log);
      totalUpdated += updated;
      totalSkipped += skipped;
    }

    ui.alert(
      `📥 ${targetMonth}월 당월 근무계획 가져오기 완료\n\n` +
      logs.join('\n') +
      `\n\n총 ${totalUpdated}개 셀 입력 / ${totalSkipped}명 매칭 실패`
    );

  } catch (e) {
    ui.alert('❌ 오류 발생\n\n' + e.message);
    console.error(e);
  }
}

// =====================================================================
// 📥 차월 근무계획 가져오기
// =====================================================================

function importNextMonthWorkPlan() {
  const ui = SpreadsheetApp.getUi();
  try {
    const destSS = SpreadsheetApp.getActiveSpreadsheet();

    const statusSheetName = findSheetByPattern(destSS, /^\d+월 근무현황표$/);
    if (!statusSheetName) throw new Error('"X월 근무현황표" 시트를 찾을 수 없습니다.');
    const statusSheet = destSS.getSheetByName(statusSheetName);
    const currentMonth = Number(statusSheet.getRange('Z3').getValue());
    const currentYear = Number(statusSheet.getRange('X3').getValue());
    validateMonth(currentMonth, statusSheet.getRange('Z3').getValue());

    const nextSheetName = findSheetByPattern(destSS, /^차월 근무계획$/);
    if (!nextSheetName) throw new Error('"차월 근무계획" 시트를 찾을 수 없습니다.');
    const nextSheet = destSS.getSheetByName(nextSheetName);

    const nextMonth = Number(nextSheet.getRange('Z3').getValue());
    validateMonth(nextMonth, nextSheet.getRange('Z3').getValue());
    const rawNextYear = Number(nextSheet.getRange('X3').getValue());
    const nextYear = (rawNextYear && !isNaN(rawNextYear))
      ? rawNextYear
      : (nextMonth < currentMonth ? currentYear + 1 : currentYear);
    const nextDays = getLastDayOfMonth(nextYear, nextMonth);

    const { srcNameMap, srcDateMap, srcDataGrid, srcBgGrid } = loadSourceData(nextMonth);
    const { updated, skipped, log } = writeToSheet({
      sheet: nextSheet, srcNameMap, srcDateMap, srcDataGrid, srcBgGrid,
      nameStartRow: 8, nameMaxRow: 23, dataStartCol: 3,
    });
    applyColumnVisibility(nextSheet, nextDays);

    ui.alert(
      `📥 ${nextMonth}월 차월 근무계획 → [${nextSheetName}] 입력 완료\n\n` +
      `• 입력된 셀: ${updated}개\n` +
      `• 매칭 실패: ${skipped}명\n` +
      `• ${nextDays}일 이후 열 숨김 처리\n` +
      (log.length > 0 ? '\n' + log.join('\n') : '')
    );

  } catch (e) {
    ui.alert('❌ 오류 발생\n\n' + e.message);
    console.error(e);
  }
}

// =====================================================================
// 🔧 공통 유틸 함수들
// =====================================================================

function getLastDayOfMonth(year, month) {
  return new Date(year, month, 0).getDate();
}

function colIndexToLetter(colIndex) {
  let letter = '';
  let n = colIndex;
  while (n > 0) {
    const remainder = (n - 1) % 26;
    letter = String.fromCharCode(65 + remainder) + letter;
    n = Math.floor((n - 1) / 26);
  }
  return letter;
}

function applyColumnVisibility(sheet, lastDay) {
  const COL_C = 3;
  const COL_AG = 33;
  sheet.showColumns(COL_C, COL_AG - COL_C + 1);
  const lastUsedCol = COL_C + lastDay - 1;
  const hideStartCol = lastUsedCol + 1;
  const hideCount = COL_AG - lastUsedCol;
  if (hideCount > 0) sheet.hideColumns(hideStartCol, hideCount);
}

function getLeaveHistoryTarget(month) {
  const rowMap = { 1:4, 2:10, 3:16, 4:22, 5:28, 6:34, 7:4, 8:10, 9:16, 10:22, 11:28, 12:34 };
  const row = rowMap[month];
  const dataStartCol = month <= 6 ? 4 : 18;
  if (!row) throw new Error(`월 매핑을 찾을 수 없습니다: ${month}월`);
  return { row, dataStartCol };
}

function loadSourceData(targetMonth) {
  const SOURCE_SS_ID = '12yP7AxfC_27B6LhSEJ4lFH5ZYnymyQIlcbPXXhpDUBY';
  const sourceSS = SpreadsheetApp.openById(SOURCE_SS_ID);
  const sourceSheet = sourceSS.getSheetByName(`${targetMonth}월`);
  if (!sourceSheet) throw new Error(`근무계획 스프레드시트에서 "${targetMonth}월" 시트를 찾을 수 없습니다.`);

  const srcDateRow = sourceSheet.getRange('G3:AK3').getValues()[0];
  const srcNameCol = sourceSheet.getRange('C5:C20').getValues();
  const srcDataGrid = sourceSheet.getRange('G5:AK20').getValues();
  const srcBgGrid = sourceSheet.getRange('G5:AK20').getBackgrounds();

  const srcNameMap = {};
  for (let i = 0; i < srcNameCol.length; i++) {
    const raw = srcNameCol[i][0];
    const nameKey = (raw == null ? '' : String(raw)).replace(/\s/g, '');
    if (nameKey === '합계' || nameKey === '') break;
    srcNameMap[nameKey] = i;
  }

  const srcDateMap = {};
  for (let c = 0; c < srcDateRow.length; c++) {
    const d = Number(srcDateRow[c]);
    if (!isNaN(d) && d > 0) srcDateMap[d] = c;
  }

  return { srcNameMap, srcDateMap, srcDataGrid, srcBgGrid };
}

function writeToSheet({ sheet, srcNameMap, srcDateMap, srcDataGrid, srcBgGrid, nameStartRow, nameMaxRow, dataStartCol }) {
  const destNames = readWorkerNames(sheet, nameStartRow, nameMaxRow);
  const destDateRow = sheet.getRange('C5:AG5').getValues()[0];

  const destDateMap = {};
  for (let c = 0; c < destDateRow.length; c++) {
    const d = Number(destDateRow[c]);
    if (!isNaN(d) && d > 0) destDateMap[d] = c;
  }

  const safeLastRow = getDataLastRow(sheet, nameStartRow, nameMaxRow);
  const clearRows = safeLastRow - nameStartRow + 1;
  if (clearRows > 0) {
    const clearRange = sheet.getRange(nameStartRow, dataStartCol, clearRows, destDateRow.length);
    clearRange.clearContent();
    clearRange.setBackground('#ffffff');
  }

  let updated = 0;
  let skipped = 0;
  const log = [];

  for (const { name, rowIndex } of destNames) {
    const nameKey = name.replace(/\s/g, '');
    if (!(nameKey in srcNameMap)) {
      log.push(` ⚠️ "${name}" → 근무계획에 없음`);
      skipped++;
      continue;
    }
    const srcRowIdx = srcNameMap[nameKey];

    for (const [dateStr, destColIdx] of Object.entries(destDateMap)) {
      const day = Number(dateStr);
      if (!(day in srcDateMap)) continue;
      const srcColIdx = srcDateMap[day];
      const cellValue = srcDataGrid[srcRowIdx][srcColIdx];
      const strVal = (cellValue == null || cellValue === '') ? '' : String(cellValue).trim();
      const destRow = nameStartRow + rowIndex;
      const destCol = dataStartCol + destColIdx;

      sheet.getRange(destRow, destCol).setValue(strVal);

      if (strVal === '교' && srcBgGrid) {
        const srcBg = srcBgGrid[srcRowIdx][srcColIdx];
        if (srcBg && srcBg.toLowerCase() === '#ffff00') {
          sheet.getRange(destRow, destCol).setBackground('#ffff00');
        }
      }

      updated++;
    }
  }

  SpreadsheetApp.flush();
  return { updated, skipped, log };
}

function readWorkerNames(sheet, startRow, maxRow) {
  const result = [];
  for (let row = startRow; row <= maxRow; row++) {
    const rawB = sheet.getRange(row, 2).getValue();
    const rawA = sheet.getRange(row, 1).getValue();
    const keyB = (rawB == null ? '' : String(rawB)).replace(/\s/g, '');
    const keyA = (rawA == null ? '' : String(rawA)).replace(/\s/g, '');
    if (keyA === '합계' || keyB === '합계') break;
    if (keyA === '' && keyB === '') break;
    const nameRaw = rawB !== '' && rawB != null ? rawB : rawA;
    result.push({ name: String(nameRaw).trim(), rowIndex: row - startRow });
  }
  return result;
}

function getAttendSumRow(sheet, startRow, maxRow) {
  for (let row = startRow; row <= maxRow; row++) {
    const val = sheet.getRange(row, 1).getValue();
    const key = (val == null ? '' : String(val)).replace(/\s/g, '');
    if (key === '계' || key === '합계') return row;
  }
  return maxRow;
}

function getDataLastRow(sheet, nameStartRow, nameMaxRow) {
  for (let row = nameStartRow; row <= nameMaxRow; row++) {
    const valA = sheet.getRange(row, 1).getValue();
    const valB = sheet.getRange(row, 2).getValue();
    const keyA = (valA == null ? '' : String(valA)).replace(/\s/g, '');
    const keyB = (valB == null ? '' : String(valB)).replace(/\s/g, '');
    if (keyA === '합계' || keyB === '합계') return row - 1;
  }
  return nameMaxRow;
}

function findSheetByPattern(ss, pattern) {
  for (const s of ss.getSheets()) {
    if (pattern.test(s.getName().trim())) return s.getName();
  }
  return null;
}

function validateMonth(month, rawValue) {
  if (!month || isNaN(month) || month < 1 || month > 12) {
    throw new Error(`Z3 셀의 월 값이 올바르지 않습니다: "${rawValue}"`);
  }
}

/**
 * "X월 근무현황표" 시트의 Z3(월)/X3(년도) 반환 (기존 기본 동작)
 */
function getCurrentYearMonth(ss) {
  const statusSheetName = findSheetByPattern(ss, /^\d+월 근무현황표$/);
  if (!statusSheetName) throw new Error('"X월 근무현황표" 시트를 찾을 수 없습니다.');
  const statusSheet = ss.getSheetByName(statusSheetName);
  const month = Number(statusSheet.getRange('Z3').getValue());
  const year = Number(statusSheet.getRange('X3').getValue());
  validateMonth(month, month);
  if (!year || isNaN(year)) throw new Error('X3 셀의 년도 값이 올바르지 않습니다.');
  return { year, month };
}

/**
 * 🆕 활성 시트가 "차월 근무계획"이면 그 시트 자체의 Z3(월)를 기준으로 사용.
 * X3(년도)가 없으면 "X월 근무현황표"의 월과 비교해 자동으로 연도를 추정.
 * 그 외 시트에서는 기존처럼 "X월 근무현황표" 기준(getCurrentYearMonth)을 사용.
 */
function resolveYearMonthForActiveSheet(destSS, activeSheet) {
  if (activeSheet && /^차월 근무계획$/.test(activeSheet.getName().trim())) {
    const month = Number(activeSheet.getRange('Z3').getValue());
    validateMonth(month, activeSheet.getRange('Z3').getValue());

    const rawYear = Number(activeSheet.getRange('X3').getValue());
    let year;
    if (rawYear && !isNaN(rawYear)) {
      year = rawYear;
    } else {
      const statusSheetName = findSheetByPattern(destSS, /^\d+월 근무현황표$/);
      if (statusSheetName) {
        const statusSheet = destSS.getSheetByName(statusSheetName);
        const curMonth = Number(statusSheet.getRange('Z3').getValue());
        const curYear = Number(statusSheet.getRange('X3').getValue());
        year = (curYear && !isNaN(curYear))
          ? (month < curMonth ? curYear + 1 : curYear)
          : new Date().getFullYear();
      } else {
        year = new Date().getFullYear();
      }
    }
    return { year, month };
  }
  return getCurrentYearMonth(destSS);
}

// =====================================================================
// 기존 기능들 (단독 메뉴용 + 올인원 내부 공유)
// =====================================================================

function fillOneExceptSpecial_AG23() {
  const ui = SpreadsheetApp.getUi();
  const destSS = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = SpreadsheetApp.getActiveSheet();
  const { year, month } = resolveYearMonthForActiveSheet(destSS, sheet);
  const lastDay = getLastDayOfMonth(year, month);
  const endCol = colIndexToLetter(2 + lastDay);
  const lastRow = getDataLastRow(sheet, 8, 23);
  processFillOne(sheet.getRange(`C8:${endCol}${lastRow}`), ["휴", "무", "공", "년", "야", "퇴", "사", "상", "반", "출", "청", "근"], true);
  ui.alert(`완료\nC8:${endCol}${lastRow} → 특수문자 외 1로 변경 + 배경 하얀색\n(${year}년 ${month}월 기준, ${lastDay}일까지)`);
}

function fillOneExceptSpecial_AG17() {
  const ui = SpreadsheetApp.getUi();
  const destSS = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = SpreadsheetApp.getActiveSheet();
  const { year, month } = resolveYearMonthForActiveSheet(destSS, sheet);
  const lastDay = getLastDayOfMonth(year, month);
  const endCol = colIndexToLetter(2 + lastDay);
  const lastRow = getDataLastRow(sheet, 8, 17);
  processFillOne(sheet.getRange(`C8:${endCol}${lastRow}`), ["휴", "공", "야", "퇴", "무", "년", "사", "상", "반", "출", "청", "근"], true);
  ui.alert(`완료\nC8:${endCol}${lastRow} → 특수문자 외 1로 변경 + 배경 하얀색\n(${year}년 ${month}월 기준, ${lastDay}일까지)`);
}

function processFillOne(range, specialList, fillOne = true) {
  const values = range.getValues();
  const backgrounds = range.getBackgrounds();
  const special = new Set(specialList.map(s => s.trim()));

  for (let r = 0; r < values.length; r++) {
    for (let c = 0; c < values[r].length; c++) {
      const str = (values[r][c] == null || values[r][c] === '') ? '' : String(values[r][c]).trim();
      const bg = backgrounds[r][c] ? backgrounds[r][c].toLowerCase() : '';
      const isYellowGyo = (str === '교' && bg === '#ffff00');

      if (isYellowGyo) {
        values[r][c] = '교';
      } else if (fillOne && (str === '' || !special.has(str))) {
        values[r][c] = 1;
      }
      backgrounds[r][c] = '#ffffff';
    }
  }

  range.setValues(values);
  range.setBackgrounds(backgrounds);
  range.setHorizontalAlignment('center');
  range.setVerticalAlignment('middle');
  SpreadsheetApp.flush();
}

function convertPBLtoYeonAndClear() {
  const destSS = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = SpreadsheetApp.getActiveSheet();
  const { year, month } = resolveYearMonthForActiveSheet(destSS, sheet);
  const lastDay = getLastDayOfMonth(year, month);
  const nightText = processPBLtoYeonAndClear(sheet, lastDay);
  SpreadsheetApp.getUi().alert(
    `완료\n• P, B, L → "연" 변환\n• "연", "야" 외 전부 공란\n• 배경색 하얀색\n` +
    `• AD27: ${nightText}\n(${year}년 ${month}월 기준, ${lastDay}일까지)`
  );
}

function processPBLtoYeonAndClear(sheet, lastDay) {
  const endCol = colIndexToLetter(2 + lastDay);
  const lastRow = getDataLastRow(sheet, 8, 23);
  const dataRange = sheet.getRange(`C8:${endCol}${lastRow}`);
  const values = dataRange.getValues();
  const backgrounds = dataRange.getBackgrounds();
  const pbl = new Set(["P", "B", "L"]);
  const keepers = new Set(["연", "야"]);

  for (let r = 0; r < values.length; r++) {
    for (let c = 0; c < values[r].length; c++) {
      const str = (values[r][c] == null ? '' : String(values[r][c])).trim();
      if (pbl.has(str)) values[r][c] = "연";
    }
  }

  let nightCount = 0;
  for (let r = 0; r < values.length; r++) {
    for (let c = 0; c < values[r].length; c++) {
      const str = (values[r][c] == null ? '' : String(values[r][c])).trim();
      if (str === "야") nightCount++;
      if (str !== '' && !keepers.has(str)) values[r][c] = '';
      backgrounds[r][c] = '#ffffff';
    }
  }

  dataRange.setValues(values);
  dataRange.setBackgrounds(backgrounds);
  dataRange.setHorizontalAlignment('center');
  dataRange.setVerticalAlignment('middle');

  const overtimeSumRow = getAttendSumRow(sheet, 8, 30);
  const nightInputRow = overtimeSumRow + 3;
  const nightText = `(${nightCount}인 × 3식)`;
  sheet.getRange(nightInputRow, 30).setValue(nightText);
  SpreadsheetApp.flush();
  return nightText;
}

function accumulateCumulative() {
  const sheet = SpreadsheetApp.getActiveSheet();
  const { updatedCount, skippedCount } = processAccumulate(sheet);
  SpreadsheetApp.getUi().alert(
    '누계 처리 완료\n\n' +
    `• 업데이트된 셀: ${updatedCount}개\n` +
    `• 건너뜀: ${skippedCount}개\n\n` +
    '형식 예시: =0+4+3'
  );
}

function processAccumulate(sheet) {
  const startRow = 7;
  const sumRow = getAttendSumRow(sheet, startRow, 30);
  const endRow = sumRow - 1;

  const sheetName = sheet.getName();
  const isJanuary = /^1월 근태$/.test(sheetName.trim());

  const columnPairs = [
    { current: "K", cumulative: "L" },
    { current: "M", cumulative: "N" },
    { current: "M", cumulative: "G" },
    { current: "O", cumulative: "P" },
    { current: "O", cumulative: "H" },
  ];

  let skippedCount = 0;
  let updatedCount = 0;

  for (const pair of columnPairs) {
    for (let row = startRow; row <= endRow; row++) {
      const currentCell = sheet.getRange(`${pair.current}${row}`);
      const cumulCell = sheet.getRange(`${pair.cumulative}${row}`);
      const currentVal = currentCell.getValue();
      const currentStr = (currentVal == null || currentVal === '') ? '' : String(currentVal).trim();

      if (currentStr === '') { skippedCount++; continue; }
      const addValue = (currentStr === '-') ? 0 : Number(currentStr);
      if (isNaN(addValue)) { skippedCount++; continue; }

      if (isJanuary) {
        cumulCell.setValue(addValue);
        updatedCount++;
        continue;
      }

      const existingFormula = cumulCell.getFormula();
      const existingValue = cumulCell.getValue();
      let baseStr;

      if (existingFormula && existingFormula.startsWith('=')) {
        baseStr = existingFormula.slice(1);
      } else {
        const existingNum = (existingValue == null || existingValue === '') ? 0 : Number(existingValue);
        baseStr = isNaN(existingNum) ? '0' : String(existingNum);
      }

      cumulCell.setFormula(`=${baseStr}+${addValue}`);
      updatedCount++;
    }
  }

  SpreadsheetApp.flush();
  return { updatedCount, skippedCount };
}

function debugSheetNames() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const names = ss.getSheets().map(s => `"${s.getName()}"`);
  SpreadsheetApp.getUi().alert('전체 시트 목록:\n\n' + names.join('\n'));
}

function debugAttendSumRow() {
  const destSS = SpreadsheetApp.getActiveSpreadsheet();
  const statusSheetName = findSheetByPattern(destSS, /^\d+월 근무현황표$/);
  const currentMonth = Number(destSS.getSheetByName(statusSheetName).getRange('Z3').getValue());
  const attendSheetName = findSheetByPattern(destSS, new RegExp(`^${currentMonth}월 근태$`));
  if (!attendSheetName) { SpreadsheetApp.getUi().alert('근태 시트 없음'); return; }
  const sheet = destSS.getSheetByName(attendSheetName);

  let log = `[${attendSheetName}] A열 스캔 결과 (7~30행):\n\n`;
  for (let row = 7; row <= 30; row++) {
    const val = sheet.getRange(row, 1).getValue();
    const key = (val == null ? '' : String(val)).replace(/\s/g, '');
    const mark = (key === '계' || key === '합계') ? ' ◀ 합계행 감지!' : '';
    if (val !== '') log += ` ${row}행: "${val}" (공백제거:"${key}")${mark}\n`;
  }
  const sumRow = getAttendSumRow(sheet, 7, 30);
  log += `\n→ 최종 감지된 합계행: ${sumRow}행`;
  log += `\n→ M${sumRow}: ${sheet.getRange(sumRow, 13).getValue()}`;
  log += `\n→ O${sumRow}: ${sheet.getRange(sumRow, 15).getValue()}`;
  log += `\n→ K${sumRow}: ${sheet.getRange(sumRow, 11).getValue()}`;
  SpreadsheetApp.getUi().alert(log);
}

// =====================================================================
// 📝 A23~A26 입력
// =====================================================================

function fillKeunTaeData() {
  try {
    const keunTaeSS = SpreadsheetApp.getActiveSpreadsheet();
    let keunTaeSheet = null;
    for (const s of keunTaeSS.getSheets()) {
      if (s.getName().includes('근무현황표')) { keunTaeSheet = s; break; }
    }
    if (!keunTaeSheet) throw new Error('근무현황표 시트를 찾을 수 없습니다.');

    const month = Number(keunTaeSheet.getRange('Z3').getValue());
    if (!month || isNaN(month)) throw new Error('Z3 셀에서 월 값을 읽을 수 없습니다.');

    const workSS = SpreadsheetApp.openById('12yP7AxfC_27B6LhSEJ4lFH5ZYnymyQIlcbPXXhpDUBY');
    let workSheet = null;
    for (const s of workSS.getSheets()) {
      if (s.getName().includes(month + '월')) { workSheet = s; break; }
    }
    if (!workSheet) throw new Error(
      `${month}월 근무계획 시트를 찾을 수 없습니다.\n` +
      `시트 목록: ${workSS.getSheets().map(s => s.getName()).join(', ')}`
    );

    const workData = workSheet.getRange('G3:AK20').getValues();
    const dateRow = workData[0];
    const staffRows = workData.slice(2);

    const prodSS = SpreadsheetApp.openById('1ibZaOX0NKni6vRTVE0i2Wb5AXNHn9D72F5CFWSxH3qQ');
    let prodSheet = null;
    for (const s of prodSS.getSheets()) {
      const name = s.getName();
      if (name.includes(month + '월') && name.includes('제품생산 계획')) {
        prodSheet = s; break;
      }
    }
    if (!prodSheet) throw new Error(
      `${month}월 제품생산 계획 시트를 찾을 수 없습니다.\n` +
      `시트 목록: ${prodSS.getSheets().map(s => s.getName()).join(', ')}`
    );

    const prodData = prodSheet.getRange('A3:K33').getValues();
    const prodMap = {};
    for (const row of prodData) {
      const day = Number(row[0]);
      if (!day) continue;
      prodMap[day] = {
        d15: row[3], e05: row[4], f033: row[5],
        i15b: row[8], j05b: row[9], k033b: row[10],
      };
    }

    const nightDays = {}, pDays = {}, bDays = {}, lDays = {};

    for (let ci = 0; ci < dateRow.length; ci++) {
      const day = Number(dateRow[ci]);
      if (!day) continue;
      for (const sr of staffRows) {
        const val = sr[ci];
        if (val === '야') nightDays[day] = (nightDays[day] || 0) + 1;
        if (val === 'P') pDays[day] = (pDays[day] || 0) + 1;
        if (val === 'B') bDays[day] = (bDays[day] || 0) + 1;
        if (val === 'L') lDays[day] = (lDays[day] || 0) + 1;
      }
    }

    const nightTypeSet = new Set();
    let nightTotalDays = 0, nightTotalPeople = 0;
    for (const day of Object.keys(nightDays).map(Number).sort((a,b) => a-b)) {
      nightTotalDays++;
      nightTotalPeople += nightDays[day];
      const prod = prodMap[day];
      if (prod) {
        if (Number(prod.d15) > 0) nightTypeSet.add('1.5L');
        if (Number(prod.e05) > 0) nightTypeSet.add('0.5L');
        if (Number(prod.f033) > 0) nightTypeSet.add('0.33L');
      }
    }
    const nightTypes = ['1.5L', '0.5L', '0.33L'].filter(t => nightTypeSet.has(t));
    const a23 = nightTotalDays > 0
      ? `○ ${nightTypes.join(', ')} 야간 병제작 (${nightTotalDays}일, ${nightTotalPeople}명)` : '';

    const pTypeSet = new Set();
    let pTotalDays = 0, pTotalPeople = 0;
    for (const day of Object.keys(pDays).map(Number).sort((a,b) => a-b)) {
      pTotalDays++;
      pTotalPeople += pDays[day];
      const prod = prodMap[day];
      if (prod) {
        if (Number(prod.d15) > 0) pTypeSet.add('1.5L');
        if (Number(prod.e05) > 0) pTypeSet.add('0.5L');
        if (Number(prod.f033) > 0) pTypeSet.add('0.33L');
      }
    }
    const pTypes = ['1.5L', '0.5L', '0.33L'].filter(t => pTypeSet.has(t));
    const a24 = pTotalDays > 0
      ? `○ ${pTypes.join(', ')} 제품 생산 연장 (${pTotalDays}일, ${pTotalPeople}명)` : '';

    const bTypeSet = new Set();
    let bTotalDays = 0, bTotalPeople = 0;
    for (const day of Object.keys(bDays).map(Number).sort((a,b) => a-b)) {
      bTotalDays++;
      bTotalPeople += bDays[day];
      const prod = prodMap[day];
      if (prod) {
        if (Number(prod.i15b) > 0) bTypeSet.add('1.5L');
        if (Number(prod.j05b) > 0) bTypeSet.add('0.5L');
        if (Number(prod.k033b) > 0) bTypeSet.add('0.33L');
      }
    }
    const bTypes = ['1.5L', '0.5L', '0.33L'].filter(t => bTypeSet.has(t));
    const a25 = bTotalDays > 0
      ? `○ ${bTypes.join(', ')} 병 생산 연장 (${bTotalDays}일, ${bTotalPeople}명)` : '';

    let lTotalDays = 0, lTotalPeople = 0;
    for (const day of Object.keys(lDays).map(Number).sort((a,b) => a-b)) {
      lTotalDays++;
      lTotalPeople += lDays[day];
    }
    const a26 = lTotalDays > 0
      ? `○ 정비 연장 (${lTotalDays}일, ${lTotalPeople}명)` : '';

    const outSheet = keunTaeSS.getSheetByName('연장근무 발생 보고');
    if (!outSheet) throw new Error('"연장근무 발생 보고" 시트를 찾을 수 없습니다.');

    outSheet.getRange('A23').setValue(a23);
    outSheet.getRange('D16').setValue(nightTotalPeople * 4);
    outSheet.getRange('A24').setValue(a24);
    outSheet.getRange('A25').setValue(a25);
    outSheet.getRange('A26').setValue(a26);

    SpreadsheetApp.getUi().alert('✅ 완료!\n\nA23~A26 입력이 완료되었습니다.');

  } catch (e) {
    SpreadsheetApp.getUi().alert('❌ 오류 발생:\n' + e.message);
  }
}

function debugKeunTaeData() {
  const keunTaeSS = SpreadsheetApp.getActiveSpreadsheet();

  Logger.log('=== 근태 정산내역 시트 목록 ===');
  keunTaeSS.getSheets().forEach(s => Logger.log(` "${s.getName()}" (gid=${s.getSheetId()})`));

  let keunTaeSheet = null;
  for (const s of keunTaeSS.getSheets()) {
    if (s.getName().includes('근무현황표')) { keunTaeSheet = s; break; }
  }
  if (!keunTaeSheet) { Logger.log('❌ 근무현황표 시트 없음'); return; }
  const month = Number(keunTaeSheet.getRange('Z3').getValue());
  Logger.log(`=== 기준월: ${month}월 ===`);

  const workSS = SpreadsheetApp.openById('12yP7AxfC_27B6LhSEJ4lFH5ZYnymyQIlcbPXXhpDUBY');
  Logger.log('=== 근무계획 시트 목록 ===');
  workSS.getSheets().forEach(s => Logger.log(` "${s.getName()}"`));

  let workSheet = null;
  for (const s of workSS.getSheets()) {
    if (s.getName().includes(month + '월')) { workSheet = s; break; }
  }
  if (!workSheet) { Logger.log(`❌ ${month}월 근무계획 시트 없음`); return; }
  Logger.log(`=== 선택된 근무계획 시트: ${workSheet.getName()} ===`);

  const workData = workSheet.getRange('G3:AK20').getValues();
  const dateRow = workData[0];
  const staffRows = workData.slice(2);
  Logger.log('=== 일자행(G3:AK3) ===');
  Logger.log(dateRow.join(', '));

  const nightDays = {}, pDays = {}, bDays = {}, lDays = {};
  for (let ci = 0; ci < dateRow.length; ci++) {
    const day = Number(dateRow[ci]);
    if (!day) continue;
    for (const sr of staffRows) {
      const val = sr[ci];
      if (val === '야') nightDays[day] = (nightDays[day] || 0) + 1;
      if (val === 'P') pDays[day] = (pDays[day] || 0) + 1;
      if (val === 'B') bDays[day] = (bDays[day] || 0) + 1;
      if (val === 'L') lDays[day] = (lDays[day] || 0) + 1;
    }
  }
  Logger.log('=== 야간(야) 집계 ===');
  Logger.log(JSON.stringify(nightDays));
  Logger.log('=== 제품생산연장(P) 집계 ===');
  Logger.log(JSON.stringify(pDays));
  Logger.log('=== BTL연장(B) 집계 ===');
  Logger.log(JSON.stringify(bDays));
  Logger.log('=== 정비연장(L) 집계 ===');
  Logger.log(JSON.stringify(lDays));

  const prodSS = SpreadsheetApp.openById('1ibZaOX0NKni6vRTVE0i2Wb5AXNHn9D72F5CFWSxH3qQ');
  Logger.log('=== 제품생산 계획 시트 목록 ===');
  prodSS.getSheets().forEach(s => Logger.log(` "${s.getName()}"`));

  let prodSheet = null;
  for (const s of prodSS.getSheets()) {
    const name = s.getName();
    if (name.includes(month + '월') && name.includes('제품생산 계획')) {
      prodSheet = s; break;
    }
  }
  if (!prodSheet) { Logger.log(`❌ ${month}월 제품생산 계획 시트 없음`); return; }
  Logger.log(`=== 선택된 제품생산 시트: ${prodSheet.getName()} ===`);

  const prodData = prodSheet.getRange('A3:K33').getValues();
  const prodMap = {};
  for (const row of prodData) {
    const day = Number(row[0]);
    if (!day) continue;
    prodMap[day] = { d15: row[3], e05: row[4], f033: row[5], i15b: row[8], j05b: row[9], k033b: row[10] };
  }

  Logger.log('=== 야간 날짜별 생산 종류 ===');
  for (const day of Object.keys(nightDays).map(Number).sort((a,b) => a-b)) {
    const prod = prodMap[day];
    Logger.log(` ${day}일: 야간인원=${nightDays[day]}, 생산=${prod ? JSON.stringify(prod) : '없음'}`);
  }

  Logger.log('=== P 날짜별 생산 종류 ===');
  for (const day of Object.keys(pDays).map(Number).sort((a,b) => a-b)) {
    const prod = prodMap[day];
    Logger.log(` ${day}일: P인원=${pDays[day]}, 생산=${prod ? JSON.stringify(prod) : '없음'}`);
  }

  Logger.log('=== B 날짜별 생산 종류 ===');
  for (const day of Object.keys(bDays).map(Number).sort((a,b) => a-b)) {
    const prod = prodMap[day];
    Logger.log(` ${day}일: B인원=${bDays[day]}, 생산=${prod ? JSON.stringify(prod) : '없음'}`);
  }

  Logger.log('=== 출력 시트 확인 ("연장근무 발생 보고") ===');
  const outSheet = keunTaeSS.getSheetByName('연장근무 발생 보고');
  Logger.log(outSheet ? `✅ 출력 시트: "${outSheet.getName()}"` : '❌ 출력 시트 못 찾음');
}

function showHelp() {
  SpreadsheetApp.getUi().alert(
    "근태관리 메뉴 사용법\n\n" +
    "【 🚀 올인원 원터치 실행 】\n" +
    " 7단계 자동 순서 실행:\n" +
    " 1. 당월 근무계획 가져오기 + 미사용 날짜 열 숨기기\n" +
    " 2. 차월 근무계획 가져오기 + 미사용 날짜 열 숨기기\n" +
    " 3. 근무현황표 + 차월 근무계획 → 특수문자 외 1 채우기\n" +
    " 4. 간식정산 → 특수 외 1 채우기\n" +
    " 5. 연장야근정산 → PBL→연 & 연/야 외 지우기\n" +
    " 6. X월 근태 → 누계처리\n" +
    " 7. 휴무 소진내역 업데이트\n\n" +
    "【 개별 기능 】\n" +
    "• 특수문자 외 → 1 채우기 — 현재 시트 기준, 활성 시트가 \"차월 근무계획\"이면\n" +
    " 그 시트 자체의 Z3(월) 기준으로 범위 계산 / 그 외 시트는 X월 근무현황표 기준\n" +
    "• 특수 외 → 1 (AG17) — 동일 규칙 적용\n" +
    "• PBL → 연 & 연/야 외 지우기 — 동일 규칙 적용\n" +
    "• 누계처리 (K→L, M→N, O→P) — 현재 시트 기준\n" +
    "• 📥 당월/차월 근무계획 가져오기 (열 숨기기 포함)\n" +
    "• 📋 휴무 소진내역 업데이트\n" +
    "• 📄 결과보고 Docs 생성\n\n" +
    "【 자동 기능 】\n" +
    "• Z3 셀 값 변경 시 시트 이름 자동 변경\n" +
    " (X월 결과보고 / X월 근태 / X월 근무현황표)\n\n" +
    "【 교육(교) 처리 규칙 】\n" +
    "• 근무계획에서 노란색(#ffff00) 배경의 \"교\"는 사외교육 → 특수문자 외 1 채우기 시에도 \"교\" 값 유지\n" +
    "• 그 외 배경색의 \"교\"는 사내교육(출근) → 1로 변환\n\n" +
    "【 차월 근무계획 월 기준 】\n" +
    "• \"차월 근무계획\" 시트는 근무계획 가져오기·특수문자 외 1 채우기 모두\n" +
    " 그 시트 자체의 Z3(월) 값을 기준으로 동작함 (X월 근무현황표 월과 무관)\n\n" +
    "※ 년도: X월 근무현황표 X3 셀 / 월: Z3 셀 기준\n" +
    "※ 윤년(2월 29일) 자동 처리\n" +
    "※ 해당 월 일수 초과 열 자동 숨김\n" +
    "※ 작업자 성명 B열 '합 계' 직전까지 자동 감지\n" +
    "※ 이름 띄어쓰기 차이 자동 처리\n" +
    "※ 시트명 앞뒤 공백 자동 처리\n\n" +
    "모든 기능은 처리 범위 배경을 하얀색으로 초기화합니다."
  );
}