function onOpen() {
SpreadsheetApp.getUi()
.createMenu('🌧️ 기상관측 처리')
.addItem('① 정시 행만 남기기 (A열)', 'filterHourlyRows')
.addItem('② 강우 구간만 남기기 (C열)', 'filterRainfallRange')
.addItem('① + ② 순서대로 실행', 'runAll')
.addToUi();
}

// ① A열: 정시(xx:00:xx)인 행만 남기고, 측정일시를 "23시" 형식으로 변경
function filterHourlyRows() {
const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
const lastRow = sheet.getLastRow();

if (lastRow < 2) {
SpreadsheetApp.getUi().alert('데이터가 없습니다.');
return;
}

// 아래서 위로 순회하며 비정시 행 삭제
for (let row = lastRow; row >= 2; row--) {
const cellValue = sheet.getRange(row, 1).getDisplayValue().trim();

// 날짜/시간 형식: "2024-01-15 23:00:00" 또는 "23:00:00" 등
// 분이 00인지 확인
const timeMatch = cellValue.match(/(d{1,2}):(d{2}):d{2}$/);

if (!timeMatch || timeMatch[2] !== '00') {
sheet.deleteRow(row);
}
}

// 정시 행의 A열 값을 "XX시" 형식으로 변경
const newLastRow = sheet.getLastRow();
for (let row = 2; row <= newLastRow; row++) {
const cellValue = sheet.getRange(row, 1).getDisplayValue().trim();
const timeMatch = cellValue.match(/(d{1,2}):(d{2}):d{2}$/);
if (timeMatch) {
const hour = parseInt(timeMatch[1], 10);
sheet.getRange(row, 1).setValue(`${hour}시`);
}
}

SpreadsheetApp.getUi().alert('✅ 정시 행 필터링 완료!');
}

// ② C열: 수위 1 초과 값이 있으면, 처음 0 초과 ~ 다시 0이 되는 지점까지만 남김
function filterRainfallRange() {
const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
const lastRow = sheet.getLastRow();

if (lastRow < 2) {
SpreadsheetApp.getUi().alert('데이터가 없습니다.');
return;
}

// C열 값 읽기 (2행부터)
const cValues = sheet.getRange(2, 3, lastRow - 1, 1).getValues(); // 0-based index

// 1 초과 값이 있는지 확인
const hasOverOne = cValues.some(r => {
const v = parseFloat(r[0]);
return !isNaN(v) && v > 1;
});

if (!hasOverOne) {
SpreadsheetApp.getUi().alert('ℹ️ C열에 수위 1 초과 값이 없습니다. 필터링을 건너뜁니다.');
return;
}

// 처음으로 0 초과인 행 찾기
let startIdx = -1; // cValues 기준 인덱스
for (let i = 0; i < cValues.length; i++) {
const v = parseFloat(cValues[i][0]);
if (!isNaN(v) && v > 0) {
startIdx = i;
break;
}
}

// 마지막으로 0이 되는 행 찾기 (startIdx 이후, 1 초과 구간 포함 이후)
let endIdx = cValues.length - 1; // 기본값: 마지막 행
for (let i = startIdx + 1; i < cValues.length; i++) {
const v = parseFloat(cValues[i][0]);
if (!isNaN(v) && v === 0) {
endIdx = i;
break;
}
}

if (startIdx === -1) {
SpreadsheetApp.getUi().alert('0 초과 시작 지점을 찾을 수 없습니다.');
return;
}

// 실제 시트 행 번호 (1-based, 헤더=1행이므로 +2)
const keepStart = startIdx + 2; // 시트 행 번호
const keepEnd = endIdx + 2; // 시트 행 번호

// 아래서 위로: keepEnd 이후 삭제
if (keepEnd < lastRow) {
sheet.deleteRows(keepEnd + 1, lastRow - keepEnd);
}

// keepStart 이전 삭제 (2행~keepStart-1행)
if (keepStart > 2) {
sheet.deleteRows(2, keepStart - 2);
}

SpreadsheetApp.getUi().alert(`✅ 강우 구간 필터링 완료! 유지 범위: ${keepStart}행 ~ ${keepEnd}행`);
}

// ① + ② 순서대로 실행
function runAll() {
filterHourlyRows();
filterRainfallRange();
SpreadsheetApp.getUi().alert('✅ 전체 처리 완료!');
}
