// =============================================
// 설치형 트리거: "스프레드시트 수정 시" → onEditInstallable 연결
// (기존 syncSheetTitle 트리거는 삭제 후 이걸로 교체)
// =============================================

function onEditInstallable(e) {
  const range = e.range;
  const sheet = range.getSheet();

  // Z3 셀 변경 시에만 실행
  if (
    sheet.getName().match(/^\d+월 근무현황표$/) &&
    range.getA1Notation() === "Z3"
  ) {
    syncSheetTitle();      // 연장근로 계획 업데이트
    syncTransportTitle();  // 교통비 지급 정산서 업데이트
  }
}

// =============================================
// 연장근로 계획 파일 제목 업데이트
// =============================================

function syncSheetTitle() {
  const srcSS = SpreadsheetApp.getActiveSpreadsheet();
  const sheets = srcSS.getSheets();
  let srcSheet = null;

  for (let s of sheets) {
    if (s.getName().match(/^\d+월 근무현황표$/)) {
      srcSheet = s;
      break;
    }
  }

  if (!srcSheet) {
    console.log("근무현황표 시트를 찾을 수 없습니다.");
    return;
  }

  const baseYear  = Number(srcSheet.getRange("X3").getValue());
  const baseMonth = Number(srcSheet.getRange("Z3").getValue());

  if (!baseYear || !baseMonth) {
    console.log("X3 또는 Z3 값이 없습니다.");
    return;
  }

  const planYear  = baseMonth === 12 ? baseYear + 1 : baseYear;
  const planMonth = baseMonth === 12 ? 1 : baseMonth + 1;

  const TARGET_URL = "https://docs.google.com/spreadsheets/d/1uqWQ3XnPwoOXR5SlqJy7ZO-bxyyC-1XL6v362S4QmGs/edit";
  const targetSS    = SpreadsheetApp.openByUrl(TARGET_URL);
  const targetSheet = targetSS.getSheets()[0];

  targetSheet.getRange("A1:J1").merge()
    .setValue(`${planYear}년 ${planMonth}월 연장근로 계획`);
  targetSheet.getRange("C4").setValue(`전월(${baseMonth}월) 실적`);
  targetSheet.getRange("E4").setValue(`당월(${planMonth}월) 계획`);

  console.log(`✅ [연장근로] ${planYear}년 ${planMonth}월 반영 완료`);
}

// =============================================
// 교통비 지급 정산서 파일 제목 업데이트
// =============================================

function syncTransportTitle() {
  const srcSS = SpreadsheetApp.getActiveSpreadsheet();
  const sheets = srcSS.getSheets();
  let srcSheet = null;

  for (let s of sheets) {
    if (s.getName().match(/^\d+월 근무현황표$/)) {
      srcSheet = s;
      break;
    }
  }

  if (!srcSheet) {
    console.log("근무현황표 시트를 찾을 수 없습니다.");
    return;
  }

  const baseMonth = Number(srcSheet.getRange("Z3").getValue());

  if (!baseMonth) {
    console.log("Z3 값이 없습니다.");
    return;
  }

  const TRANSPORT_URL = "https://docs.google.com/spreadsheets/d/16z8tsSrWuu7rd1ViJUIAU9odqCQJrUSiImCBENLfek8/edit";
  const transportSS   = SpreadsheetApp.openByUrl(TRANSPORT_URL);

  const sheetConfigs = [
    { name: "BTL 생산", label: "(BTL 생산)" },
    { name: "제품생산", label: "(제품생산)" },
    { name: "품질 CIP", label: "(품질 CIP)" },
  ];

  for (const cfg of sheetConfigs) {
    const sheet = transportSS.getSheetByName(cfg.name);
    if (!sheet) {
      console.log(`⚠️ 시트 없음: ${cfg.name}`);
      continue;
    }

    sheet.getRange("A1:H3")
      .setValue(`${baseMonth}월 업무차 교통비 내역\n${cfg.label}`)
      .setWrap(true);

    console.log(`✅ [교통비] ${cfg.name} → ${baseMonth}월 반영 완료`);
  }
}
