/**
 * 연장근무통합결과보고 계산용 코드
 *
 * 처리 순서:
 *   1. 불필요한 열 삭제 (B,C,D,G,H,J,K,L,M,N,O,P,V,W,X,Y,Z,AA,AB,AC,AD,AE,AG)
 *   2. 1행 삭제 → 헤더를 한 행으로 통합
 *   3. 새 헤더 입력 (A1=No, E1=출근시간, F1=퇴근시간, I1=결과시간, J1=신청사유)
 *   4. 신청사유 정규화 (J열)
 *   5. 결과시간 소수 변환 (I열)
 *
 * 열 삭제 후 남는 열 순서 (1-indexed):
 *   1=A(No)  2=E  3=F  4=I  5=Q(출근시간)  6=R(퇴근시간)  7=S  8=T  9=U(결과시간)  10=AF(신청사유)
 */

// ─── 열 인덱스 상수 (열 삭제·1행 삭제 후 기준) ─────────────────────────────
const COL_RESULT_TIME = 9;  // I열 → 결과시간
const COL_REASON      = 10; // J열 → 신청사유
const DATA_START_ROW  = 2;  // 헤더 1행, 데이터 2행~


// ─────────────────────────────────────────────────────────────────────────────
// 메인 함수: 전체 처리
// ─────────────────────────────────────────────────────────────────────────────
function processOvertimeReport() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheetName = "연장근무통합결과보고 계산용";
  const sheet = ss.getSheetByName(sheetName);

  if (!sheet) {
    SpreadsheetApp.getUi().alert(`"${sheetName}" 시트를 찾을 수 없습니다.`);
    return;
  }

  // ─── 1단계: 불필요한 열 삭제 ─────────────────────────────────────────────
  // 뒤에서부터(큰 번호 먼저) 삭제해야 인덱스 밀림 없음
  const columnsToDelete = [
    "AG", "AE", "AD", "AC", "AB", "AA",
    "Z",  "Y",  "X",  "W",  "V",
    "P",  "O",  "N",  "M",  "L",  "K",  "J",
    "H",  "G",  "D",  "C",  "B"
  ];

  columnsToDelete.forEach(colLetter => {
    const colIndex = columnLetterToIndex(colLetter);
    if (colIndex <= sheet.getMaxColumns()) {
      sheet.deleteColumn(colIndex);
      SpreadsheetApp.flush();
    }
  });

  // ─── 2단계: 1행 삭제 (병합 헤더 상단 행 제거) ────────────────────────────
  sheet.deleteRow(1);
  SpreadsheetApp.flush();

  // ─── 3단계: 새 헤더 입력 ─────────────────────────────────────────────────
  sheet.getRange("A1").setValue("No");
  sheet.getRange("E1").setValue("출근시간");
  sheet.getRange("F1").setValue("퇴근시간");
  sheet.getRange("I1").setValue("결과시간");
  sheet.getRange("J1").setValue("신청사유");

  // 헤더 행 스타일 (굵게 + 배경색)
  const headerRange = sheet.getRange(1, 1, 1, sheet.getLastColumn());
  headerRange.setFontWeight("bold");
  headerRange.setBackground("#d9e1f2");

  // ─── 4단계: 합계 행 위치 탐색 ────────────────────────────────────────────
  // A열이 비어있는 첫 번째 행 = 합계 행 (그 행까지 포함 처리)
  const lastRow = sheet.getLastRow();
  let endRow = lastRow;

  const colAValues = sheet.getRange(DATA_START_ROW, 1, lastRow - DATA_START_ROW + 1, 1).getValues();
  for (let i = 0; i < colAValues.length; i++) {
    const v = colAValues[i][0];
    if (v === "" || v === null || v === undefined) {
      endRow = DATA_START_ROW + i; // 합계 행 포함
      break;
    }
  }

  Logger.log(`처리 범위: ${DATA_START_ROW}행 ~ ${endRow}행`);

  // ─── 5단계: 신청사유 정규화 (J열 = COL_REASON) ───────────────────────────
  const reasonRange = sheet.getRange(DATA_START_ROW, COL_REASON, endRow - DATA_START_ROW + 1, 1);
  const reasonValues = reasonRange.getValues();
  const normalizedReasons = reasonValues.map(row => {
    const val = String(row[0]).trim();
    if (!val) return [val];
    return [normalizeReason(val)];
  });
  reasonRange.setValues(normalizedReasons);

  // ─── 6단계: 결과시간 변환 (I열 = COL_RESULT_TIME) ────────────────────────
  for (let r = DATA_START_ROW; r <= endRow; r++) {
    const cell = sheet.getRange(r, COL_RESULT_TIME);
    const val = String(cell.getValue()).trim();
    if (!val) continue;
    const converted = convertTimeToDecimal(val);
    if (converted !== null) {
      cell.setValue(converted);
      cell.setNumberFormat("0.00");
    }
  }

  SpreadsheetApp.getUi().alert(
    "✅ 처리 완료!\n\n" +
    "• 불필요한 열 삭제\n" +
    "• 헤더 1행으로 정리\n" +
    "• 신청사유 정규화\n" +
    "• 결과시간 소수 변환"
  );
}


// ─────────────────────────────────────────────────────────────────────────────
// 유틸: 알파벳 열 이름 → 1-indexed 번호  (예: "A"→1, "AA"→27)
// ─────────────────────────────────────────────────────────────────────────────
function columnLetterToIndex(letter) {
  letter = letter.toUpperCase();
  let result = 0;
  for (let i = 0; i < letter.length; i++) {
    result = result * 26 + (letter.charCodeAt(i) - 64);
  }
  return result;
}


// ─────────────────────────────────────────────────────────────────────────────
// 신청사유 정규화
//
// 규칙:
//   1. 소수점 콤마 → 점  (0,33 → 0.33)
//   2. 패턴 사전으로 canonical 표현 적용
//      - 생산 관련: "연장" 접미사가 붙어 있어도 제거 (동일 사유로 통합)
//      - CIP·설비·청소·재고: "연장" 접미사 유지
//   3. 사전에 없으면 공백만 정규화
// ─────────────────────────────────────────────────────────────────────────────
function normalizeReason(text) {
  if (!text || text.trim() === "") return text;

  // 0. 괄호 부가 설명 임시 추출
  let suffix = "";
  const parenMatch = text.match(/\(.*?\)$/);
  if (parenMatch) {
    suffix = " " + parenMatch[0];
    text = text.replace(/\(.*?\)$/, "").trim();
  }

  // 1. 소수점 콤마 → 점  (예: 0,33L → 0.33L)
  text = text.replace(/(\d+),(\d+)/g, "$1.$2");

  // 2. 연속 공백 → 단일 공백
  let normalized = text.replace(/\s+/g, " ").trim();

  // ── 패턴 사전 ──────────────────────────────────────────────────────────────
  // ※ BTL 패턴을 "제품 생산" 패턴보다 먼저 선언해야 오매칭 방지
  // ※ 생산 패턴: "연장" 포함 여부와 무관하게 같은 canonical (연장 제거)
  // ※ CIP·설비·청소·재고: "연장" 접미사 구분 유지
  const PATTERNS = [
    // ── 0.33L ──────────────────────────────────────────────────────────────
    { re: /0[,.]?33\s*l\s*btl\s*생산/i,          canonical: "0.33L BTL 생산" },
    { re: /0[,.]?33\s*l?\s*제품?\s*생산/i,        canonical: "0.33L 제품 생산" },

    // ── 0.5L ───────────────────────────────────────────────────────────────
    { re: /0[,.]?5\s*l\s*btl\s*생산/i,           canonical: "0.5L BTL 생산" },
    { re: /0[,.]?5\s*l?\s*제품?\s*생산/i,         canonical: "0.5L 제품 생산" },

    // ── 1L (숫자 1만인 것과 1.5, 1.8 등을 구분하기 위해 앵커 사용) ─────────
    { re: /^1\s*l\s*btl\s*생산/i,                canonical: "1L BTL 생산" },
    { re: /^1\s*l?\s*제품?\s*생산/i,              canonical: "1L 제품 생산" },

    // ── 1.5L ───────────────────────────────────────────────────────────────
    { re: /1[,.]?5\s*l\s*btl\s*생산/i,           canonical: "1.5L BTL 생산" },
    { re: /1[,.]?5\s*l?\s*제품?\s*생산/i,         canonical: "1.5L 제품 생산" },

    // ── 2L ─────────────────────────────────────────────────────────────────
    { re: /2\s*l\s*btl\s*생산/i,                 canonical: "2L BTL 생산" },
    { re: /2\s*l?\s*제품?\s*생산/i,               canonical: "2L 제품 생산" },

    // ── 0.19L 캔 ──────────────────────────────────────────────────────────
    { re: /0[,.]?19\s*l?\s*캔?\s*생산/i,          canonical: "0.19L 캔 생산" },

    // ── CIP (연장 구분 유지) ───────────────────────────────────────────────
    { re: /c\s*i\s*p\s*작업\s*연장/i,            canonical: "CIP 작업 연장" },
    { re: /c\s*i\s*p\s*작업/i,                   canonical: "CIP 작업" },
    { re: /c\s*i\s*p\s*연장/i,                   canonical: "CIP 연장" },
    { re: /c\s*i\s*p/i,                          canonical: "CIP" },

    // ── 설비 (연장 구분 유지) ──────────────────────────────────────────────
    { re: /설비\s*보전\s*연장/i,                  canonical: "설비 보전 연장" },
    { re: /설비\s*보전/i,                         canonical: "설비 보전" },
    { re: /설비\s*점검\s*연장/i,                  canonical: "설비 점검 연장" },
    { re: /설비\s*점검/i,                         canonical: "설비 점검" },

    // ── 청소 (연장 구분 유지) ──────────────────────────────────────────────
    { re: /공장\s*청소\s*연장/i,                  canonical: "공장 청소 연장" },
    { re: /공장\s*청소/i,                         canonical: "공장 청소" },

    // ── 재고 조사 (연장 구분 유지) ─────────────────────────────────────────
    { re: /재고\s*조사\s*연장/i,                  canonical: "재고 조사 연장" },
    { re: /재고\s*조사/i,                         canonical: "재고 조사" },
  ];

  for (const entry of PATTERNS) {
    if (entry.re.test(normalized)) {
      return entry.canonical + suffix;
    }
  }

  // 사전에 없는 경우: 공백만 정규화하여 반환
  return normalized + suffix;
}


// ─────────────────────────────────────────────────────────────────────────────
// 결과시간 → 소수 변환
//
// 입력 예시: "2시간 15분", "2시간15분", "2시간 00분", "3시간", "30분"
// 출력 예시:  2.25,         2.25,         2.00,         3.00,   0.50
// 기준: 60분 = 1.00
// ─────────────────────────────────────────────────────────────────────────────
function convertTimeToDecimal(val) {
  val = String(val).trim();

  // 이미 소수/정수 형태면 그대로 반환
  if (/^\d+(\.\d+)?$/.test(val)) {
    return parseFloat(val);
  }

  const FULL    = /(\d+)\s*시간\s*(\d+)\s*분/;   // X시간 YY분
  const HOUR    = /(\d+)\s*시간/;                 // X시간
  const MIN     = /^(\d+)\s*분$/;                 // YY분

  let hours = 0, minutes = 0;

  const mFull = val.match(FULL);
  if (mFull) {
    hours   = parseInt(mFull[1], 10);
    minutes = parseInt(mFull[2], 10);
  } else {
    const mHour = val.match(HOUR);
    if (mHour) {
      hours   = parseInt(mHour[1], 10);
      minutes = 0;
    } else {
      const mMin = val.match(MIN);
      if (mMin) {
        hours   = 0;
        minutes = parseInt(mMin[1], 10);
      } else {
        return null; // 변환 불가
      }
    }
  }

  // 소수점 2자리 반올림
  return Math.round((hours + minutes / 60) * 100) / 100;
}


// ─────────────────────────────────────────────────────────────────────────────
// 메뉴 등록
// ─────────────────────────────────────────────────────────────────────────────
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu("🔧 연장근무 처리")
    .addItem("📋 전체 처리 (열삭제 + 헤더 + 정규화)", "processOvertimeReport")
    .addSeparator()
    .addItem("⏱ 결과시간만 변환", "convertResultTimeOnly")
    .addItem("📝 신청사유만 정규화", "normalizeReasonOnly")
    .addToUi();
}


// ─────────────────────────────────────────────────────────────────────────────
// 개별 실행: 결과시간만 변환
// ※ processOvertimeReport 실행 후 레이아웃 기준 (헤더 1행, 데이터 2행~)
// ─────────────────────────────────────────────────────────────────────────────
function convertResultTimeOnly() {
  const sheet = _getSheet();
  if (!sheet) return;

  const lastRow = sheet.getLastRow();
  let endRow = lastRow;
  const colAValues = sheet.getRange(DATA_START_ROW, 1, lastRow - DATA_START_ROW + 1, 1).getValues();
  for (let i = 0; i < colAValues.length; i++) {
    const v = colAValues[i][0];
    if (v === "" || v === null || v === undefined) { endRow = DATA_START_ROW + i; break; }
  }

  let count = 0;
  for (let r = DATA_START_ROW; r <= endRow; r++) {
    const cell = sheet.getRange(r, COL_RESULT_TIME);
    const val = String(cell.getValue()).trim();
    if (!val) continue;
    const converted = convertTimeToDecimal(val);
    if (converted !== null) {
      cell.setValue(converted);
      cell.setNumberFormat("0.00");
      count++;
    }
  }
  SpreadsheetApp.getUi().alert(`✅ 결과시간 변환 완료! (${count}개 셀)`);
}


// ─────────────────────────────────────────────────────────────────────────────
// 개별 실행: 신청사유만 정규화
// ─────────────────────────────────────────────────────────────────────────────
function normalizeReasonOnly() {
  const sheet = _getSheet();
  if (!sheet) return;

  const lastRow = sheet.getLastRow();
  let endRow = lastRow;
  const colAValues = sheet.getRange(DATA_START_ROW, 1, lastRow - DATA_START_ROW + 1, 1).getValues();
  for (let i = 0; i < colAValues.length; i++) {
    const v = colAValues[i][0];
    if (v === "" || v === null || v === undefined) { endRow = DATA_START_ROW + i; break; }
  }

  const reasonRange = sheet.getRange(DATA_START_ROW, COL_REASON, endRow - DATA_START_ROW + 1, 1);
  const normalized = reasonRange.getValues().map(row => {
    const val = String(row[0]).trim();
    return val ? [normalizeReason(val)] : [val];
  });
  reasonRange.setValues(normalized);
  SpreadsheetApp.getUi().alert(`✅ 신청사유 정규화 완료! (${normalized.length}행)`);
}


// ─────────────────────────────────────────────────────────────────────────────
// 내부 헬퍼: 시트 가져오기
// ─────────────────────────────────────────────────────────────────────────────
function _getSheet() {
  const sheetName = "연장근무통합결과보고 계산용";
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
  if (!sheet) {
    SpreadsheetApp.getUi().alert(`"${sheetName}" 시트를 찾을 수 없습니다.`);
    return null;
  }
  return sheet;
}
