// ========================================================
// 제주가시리 기상정보 수집 GAS
// ========================================================

const WEATHER_SS_ID = '1paz1MbqB5zmfdzK8ebzmob8s_T69ICa-GRTgRr7XBBg';
const AUTH_KEY = 'nqxKHSvHQDCsSh0rx5AwJg';
const STN = '890';

// ════════════════════════════════════════════════════════
// 메뉴 생성
// ════════════════════════════════════════════════════════
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('기상데이터')
    .addItem('지금 즉시 수집', 'collectWeatherNow')
    .addItem('트리거 설정 (매시간 자동)', 'setupHourlyTrigger')
    .addItem('트리거 삭제', 'deleteTriggers')
    .addItem('소급 수집 (날짜 범위 입력)', 'fillHistoricalData')
    .addToUi();
}

// ════════════════════════════════════════════════════════
// 즉시 수집
// ════════════════════════════════════════════════════════
function collectWeatherNow() {
  collectWeather(new Date());
}

// ════════════════════════════════════════════════════════
// 핵심: API 호출 → 파싱 → 시트 저장
// ════════════════════════════════════════════════════════
function collectWeather(targetDate) {
  const ss = SpreadsheetApp.openById(WEATHER_SS_ID);
  const sheet = getOrCreateSheet(ss, '기상데이터');

  // 헤더 없으면 생성
  if (sheet.getLastRow() === 0) {
    sheet.appendRow([
      '날짜시간', '지점번호',
      '기온(TA)', '풍향(WD)', '풍속(WS)',
      '일강수량(RN_DAY)', '1시간강수량(RN_HR1)',
      '습도(HM)', '현지기압(PA)', '해면기압(PS)'
    ]);
    sheet.getRange('1:1').setFontWeight('bold');
    sheet.setFrozenRows(1);
  }

  const tz = Session.getScriptTimeZone();
  const tm = Utilities.formatDate(targetDate, tz, 'yyyyMMddHH') + '00';
  const url = `https://apihub.kma.go.kr/api/typ01/url/awsh.php`
            + `?tm=${tm}&stn=${STN}&disp=1&authKey=${AUTH_KEY}`;

  let response;
  try {
    response = UrlFetchApp.fetch(url, { muteHttpExceptions: true });
  } catch (e) {
    Logger.log(`API 호출 실패: ${e.message}`);
    return;
  }

  if (response.getResponseCode() !== 200) {
    Logger.log(`HTTP 오류: ${response.getResponseCode()}`);
    return;
  }

  const text = response.getContentText('UTF-8');
  const parsed = parseWeatherData(text);

  if (!parsed) {
    Logger.log(`파싱 실패. 응답 내용:\n${text}`);
    return;
  }

  // 날짜시간 문자열: YYYY-MM-DD HH:00
  const dateTimeStr = Utilities.formatDate(targetDate, tz, 'yyyy-MM-dd HH') + ':00';

  if (isDuplicate(sheet, dateTimeStr)) {
    Logger.log(`이미 저장된 데이터: ${dateTimeStr}`);
    return;
  }

  sheet.insertRowAfter(1);
  sheet.getRange(2, 1, 1, 10).setValues([[
    dateTimeStr,
    parsed.STN,
    parsed.TA,
    parsed.WD,
    parsed.WS,
    parsed.RN_DAY,
    parsed.RN_HR1,
    parsed.HM,
    parsed.PA,
    parsed.PS
  ]]);

  Logger.log(`저장 완료: ${dateTimeStr} / TA=${parsed.TA} / HM=${parsed.HM}`);
}


// ════════════════════════════════════════════════════════
// API 응답 파싱
// 실제 응답 구조:
// #START7777
// # YYMMDDHHMI STN TA WD WS RN_DAY RN_HR1 HM PA PS
// # KST ID C deg m/s mm mm % hPa hPa
// 202606041500 890 19.8 37.7 1.7 8.5 0.0 95.0 969.8 1001.1
// #7777END
// ════════════════════════════════════════════════════════
function parseWeatherData(text) {
  const lines = text.split('\n');

  let headerCols = null;
  let dataLine = null;

  for (const line of lines) {
    const trimmed = line.trim();
    if (!trimmed) continue;
    if (trimmed === '#START7777' || trimmed === '#7777END') continue;
    if (trimmed.startsWith('#----')) continue;

    if (trimmed.startsWith('#')) {
      // # 제거 후 공백 분리
      const stripped = trimmed.replace(/^#+\s*/, '').trim();
      // 헤더 행: STN, TA 등 실제 컬럼명이 있는 줄
      if (stripped.includes('STN') && stripped.includes('TA')) {
        headerCols = stripped.split(/\s+/);
      }
      // 단위 행(KST, ID, C, deg ...) 은 스킵
      continue;
    }

    // 숫자로 시작하는 줄 = 데이터
    if (/^\d/.test(trimmed)) {
      dataLine = trimmed;
      break;
    }
  }

  if (!headerCols || !dataLine) return null;

  const values = dataLine.split(/\s+/);

  // 헤더와 값을 매핑
  // 응답의 첫 번째 컬럼(TM = 날짜시간)은 headerCols에 없을 수 있으므로
  // 헤더 수와 값 수를 비교해서 오프셋 조정
  let offset = 0;
  if (values.length > headerCols.length) {
    offset = values.length - headerCols.length;
  }

  const map = {};
  for (let i = 0; i < headerCols.length; i++) {
    const key = headerCols[i];
    const val = values[i + offset];
    map[key] = (val !== undefined && val !== '-') ? parseFloat(val) : null;
  }

  // STN은 정수로
  if (map['STN'] !== null) map['STN'] = parseInt(map['STN']);

  return map;
}


// ════════════════════════════════════════════════════════
// 중복 체크
// ════════════════════════════════════════════════════════
function isDuplicate(sheet, dateTimeStr) {
  const lastRow = sheet.getLastRow();
  if (lastRow <= 1) return false;
  const existing = sheet.getRange(2, 1, lastRow - 1, 1).getValues();
  for (const row of existing) {
    if (String(row[0]).trim() === dateTimeStr) return true;
  }
  return false;
}


// ════════════════════════════════════════════════════════
// 시트 찾기 or 생성
// ════════════════════════════════════════════════════════
function getOrCreateSheet(ss, sheetName) {
  let sheet = ss.getSheetByName(sheetName);
  if (!sheet) sheet = ss.insertSheet(sheetName);
  return sheet;
}


// ════════════════════════════════════════════════════════
// 매시간 트리거 설정
// ════════════════════════════════════════════════════════
function setupHourlyTrigger() {
  deleteTriggers();
  ScriptApp.newTrigger('collectWeatherNow')
    .timeBased()
    .everyHours(1)
    .create();
  SpreadsheetApp.getUi().alert('트리거 설정 완료!\n매시간 자동으로 기상데이터를 수집합니다.');
}


// ════════════════════════════════════════════════════════
// 트리거 삭제
// ════════════════════════════════════════════════════════
function deleteTriggers() {
  for (const t of ScriptApp.getProjectTriggers()) {
    if (t.getHandlerFunction() === 'collectWeatherNow') {
      ScriptApp.deleteTrigger(t);
    }
  }
}


// ════════════════════════════════════════════════════════
// 소급 수집 (날짜 범위 입력)
// ════════════════════════════════════════════════════════
function fillHistoricalData() {
  const ui = SpreadsheetApp.getUi();
  const resp = ui.prompt(
    '소급 수집',
    '수집할 날짜 범위를 입력하세요.\n형식: YYYY-MM-DD,YYYY-MM-DD\n예) 2026-06-01,2026-06-03',
    ui.ButtonSet.OK_CANCEL
  );
  if (resp.getSelectedButton() !== ui.Button.OK) return;

  const parts = resp.getResponseText().trim().split(',');
  if (parts.length !== 2) { ui.alert('형식이 올바르지 않습니다.'); return; }

  const startMatch = parts[0].trim().match(/^(\d{4})-(\d{2})-(\d{2})$/);
  const endMatch = parts[1].trim().match(/^(\d{4})-(\d{2})-(\d{2})$/);
  if (!startMatch || !endMatch) { ui.alert('날짜 형식이 올바르지 않습니다.'); return; }

  const startDate = new Date(
    parseInt(startMatch[1]), parseInt(startMatch[2]) - 1, parseInt(startMatch[3]), 0, 0, 0
  );
  const endDate = new Date(
    parseInt(endMatch[1]), parseInt(endMatch[2]) - 1, parseInt(endMatch[3]), 23, 0, 0
  );

  let count = 0;
  const d = new Date(startDate);
  while (d <= endDate) {
    collectWeather(new Date(d));
    d.setHours(d.getHours() + 1);
    Utilities.sleep(300);
    count++;
  }

  ui.alert(`소급 수집 완료! 총 ${count}개 시간대 처리했습니다.`);
}
